Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.48250000000000004
        AP Gide: 0.44560435979948687
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45555555555555555
        AP Hugo: 0.49842939171600503
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.43076923076923074
        AP CV all datasets: 0.516740024905323
        MCC CV all datasets: 0.015626907697949846
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.25925925925925924
        AP CV all datasets test Cloughesy: 0.955210596440399
        MCC CV all datasets test Cloughesy: 0.06666666666666667
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.5975
        AP Gide: 0.5388307005494506
        MCC Gide: 0.05892556509887896
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666667
        AP Hugo: 0.514227207977208
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4090909090909091
        AP Riaz: 0.534511322011322
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        ROC AUC CV all datasets: 0.5
        AP CV all datasets: 0.5930799165238524
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8888888888888888
        AP CV all datasets test Cloughesy: 0.9958810051402642
        MCC CV all datasets test Cloughesy: 0.1005037815259212
Training using XCELL
    LODO training using Gide as test set
        ROC AUC Gide: 0.59
        AP Gide: 0.5133682062995191
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.49444444444444446
        AP Hugo: 0.4697003856136983
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333334
        AP Riaz: 0.6151167059061796
        MCC Riaz: 0.054278245606577465
    CV training on all datasets
        ROC AUC CV all datasets: 0.6076923076923076
        AP CV all datasets: 0.6665471854090779
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: -0.693888666488711
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7150000000000001
        AP Gide: 0.6125486986233937
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.49444444444444446
        AP Hugo: 0.518853733412557
        MCC Hugo: -0.01889822365046136
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7424242424242424
        AP Riaz: 0.8006541867954913
        MCC Riaz: 0.37057951116309706
    CV training on all datasets
        ROC AUC CV all datasets: 0.7076923076923076
        AP CV all datasets: 0.6687667224080267
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822397
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6725
        AP Gide: 0.5835403997706421
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.3956212929520239
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5454545454545455
        AP Riaz: 0.6257878086202895
        MCC Riaz: 0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.5923076923076923
        AP CV all datasets: 0.643512189564821
        MCC CV all datasets: 0.0381690510345287
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: 0.08973031700969425
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7
        AP Gide: 0.5666572899607922
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6000000000000001
        AP Hugo: 0.5385912698412698
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8061105360018405
        MCC Riaz: 0.44411739409784406
    CV training on all datasets
        ROC AUC CV all datasets: 0.5769230769230769
        AP CV all datasets: 0.6033730158730158
        MCC CV all datasets: 0.2802242691589025
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4555555555555555
        AP Hugo: 0.4388561207311207
        MCC Hugo: -0.09068453126375146
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.42424242424242425
        AP Riaz: 0.578780284043442
        MCC Riaz: -0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.5538461538461539
        AP CV all datasets: 0.5523015873015873
        MCC CV all datasets: -0.008287419301647449
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7150000000000001
        AP Gide: 0.6209183337308337
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6742424242424243
        AP Riaz: 0.7791859430652506
        MCC Riaz: 0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.5615384615384615
        AP CV all datasets: 0.5993466082085008
        MCC CV all datasets: 0.17565506213798923
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3833333333333333
        AP Hugo: 0.40544113069368826
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4242424242424242
        AP Riaz: 0.5893522559405417
        MCC Riaz: -0.025854384499750957
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5449999999999999
        AP Gide: 0.41970919707426524
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6166666666666666
        AP Hugo: 0.601902053260749
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5606060606060607
        AP Riaz: 0.5990576066233961
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.3615384615384616
        AP CV all datasets: 0.44274081118474706
        MCC CV all datasets: -0.23846153846153847
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4
        AP CV all datasets: 0.5423441756565326
        MCC CV all datasets: 0.29175581826225594
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: -0.3685138655950444
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.49958162752280394
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        ROC AUC CV all datasets: 0.2923076923076923
        AP CV all datasets: 0.34998593534163597
        MCC CV all datasets: -0.40242181829276685
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.14814814814814814
        AP CV all datasets test Cloughesy: 0.9392678629050728
        MCC CV all datasets test Cloughesy: -0.19245008972987526
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4875
        AP Gide: 0.38506170977410953
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.55
        AP Hugo: 0.5589648820105476
        MCC Hugo: 0.15811388300841897
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3787878787878788
        AP Riaz: 0.5660543088326101
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.46923076923076923
        AP CV all datasets: 0.4629192855311781
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43999999999999995
        AP Gide: 0.3833907719199944
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6111111111111112
        AP Hugo: 0.6726942642703513
        MCC Hugo: 0.07254762501100116
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39499999999999996
        AP Gide: 0.3643559747168552
        MCC Gide: -0.11078234188139946
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4545454545454546
        AP Riaz: 0.5427774771524772
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.2153846153846154
        AP CV all datasets: 0.32271297352533046
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.25925925925925924
        AP CV all datasets test Cloughesy: 0.955210596440399
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5425
        AP Gide: 0.4719183654447877
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.44999999999999996
        AP Hugo: 0.4203940370058791
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3939393939393939
        AP Riaz: 0.5571123321123321
        MCC Riaz: 0.11236664374387369
    CV training on all datasets
        ROC AUC CV all datasets: 0.423076923076923
        AP CV all datasets: 0.4314213564213564
        MCC CV all datasets: 0.17565506213798923
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: -0.13245323570650439
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5
        AP Gide: 0.4075428369234531
        MCC Gide: -0.01538643637241659
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3277777777777778
        AP Hugo: 0.42269185578783103
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5227272727272727
        AP Riaz: 0.5254354373839668
        MCC Riaz: -0.1284457725980754
    CV training on all datasets
        ROC AUC CV all datasets: 0.5461538461538462
        AP CV all datasets: 0.5447718357157716
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.07407407407407407
        AP CV all datasets test Cloughesy: 0.9224504553469246
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7025
        AP Gide: 0.5823698406371045
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333334
        AP Hugo: 0.6441477875988746
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6683757215007216
        MCC Riaz: 0.2549562817969105
    CV training on all datasets
        ROC AUC CV all datasets: 0.4769230769230769
        AP CV all datasets: 0.5004187552213868
        MCC CV all datasets: -0.08807048459279793
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39
        AP Gide: 0.3344446173771928
        MCC Gide: -0.29979864418162416
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222221
        AP Hugo: 0.44862782985848004
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3181818181818182
        AP Riaz: 0.5081976101477381
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        ROC AUC CV all datasets: 0.2923076923076923
        AP CV all datasets: 0.34934986389674105
        MCC CV all datasets: -0.24961508830135312
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: -0.3042903097250923
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.46249999999999997
        AP Gide: 0.38674856143200265
        MCC Gide: -0.30052038200428266
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666666
        AP Hugo: 0.5245996274257143
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5303030303030303
        AP Riaz: 0.6398115730159074
        MCC Riaz: 0.2954684201426394
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5125
        AP Gide: 0.4969518123417923
        MCC Gide: -0.056577894986100365
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4555555555555556
        AP Hugo: 0.4225330037036693
        MCC Hugo: -0.15811388300841897
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.6506718184349763
        MCC Riaz: 0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.5692307692307692
        AP CV all datasets: 0.5810540184453228
        MCC CV all datasets: 0.06153846153846154
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: -0.08973031700969425
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.53
        AP Gide: 0.4549921531567432
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.43333333333333335
        AP Hugo: 0.4973344603888755
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5769230769230769
        AP CV all datasets: 0.6378688754149785
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: 0.17916128329552333
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.6575
        AP Gide: 0.5915511789959244
        MCC Gide: 0.03484365738222833
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666667
        AP Hugo: 0.514227207977208
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.38636363636363635
        AP Riaz: 0.522063126358792
        MCC Riaz: -0.013430382733756338
    CV training on all datasets
        ROC AUC CV all datasets: 0.6923076923076923
        AP CV all datasets: 0.5565601065601066
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.37037037037037035
        AP CV all datasets test Cloughesy: 0.9663965298485546
        MCC CV all datasets test Cloughesy: -0.2222222222222222
Training using XCELL
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.49444444444444446
        AP Hugo: 0.4697003856136983
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333334
        AP Riaz: 0.6151167059061796
        MCC Riaz: 0.054278245606577465
    CV training on all datasets
        ROC AUC CV all datasets: 0.6
        AP CV all datasets: 0.5838844437296449
        MCC CV all datasets: 0.015626907697949846
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.931709714606184
        MCC CV all datasets test Cloughesy: -0.15480678800427466
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7075
        AP Gide: 0.5996049947090216
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.5657872823633693
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7954545454545454
        AP Riaz: 0.8457043912206957
        MCC Riaz: 0.2954684201426394
    CV training on all datasets
        ROC AUC CV all datasets: 0.75
        AP CV all datasets: 0.7607378129117259
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6325
        AP Gide: 0.4908462115881228
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.36666666666666664
        AP Hugo: 0.4471819464754247
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.6769230769230768
        AP CV all datasets: 0.5881257631257631
        MCC CV all datasets: -0.07925939239012171
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7
        AP Gide: 0.5666572899607922
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5777777777777778
        AP Hugo: 0.5597074831250023
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8087286286934626
        MCC Riaz: 0.44411739409784406
    CV training on all datasets
        ROC AUC CV all datasets: 0.7076923076923077
        AP CV all datasets: 0.7496562057317206
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6851851851851851
        AP CV all datasets test Cloughesy: 0.9775132275132274
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.46111111111111114
        AP Hugo: 0.498793782470253
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.446969696969697
        AP Riaz: 0.586036376477553
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.76375
        AP Gide: 0.7358682828161397
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6444444444444445
        AP Hugo: 0.6121445824706694
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6893939393939394
        AP Riaz: 0.7670603432751771
        MCC Riaz: 0.2954684201426394
    CV training on all datasets
        ROC AUC CV all datasets: 0.75
        AP CV all datasets: 0.7607378129117259
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.49224221028568854
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.573943706156992
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        ROC AUC CV all datasets: 0.4538461538461538
        AP CV all datasets: 0.48782608695652174
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5549999999999999
        AP Gide: 0.43056026949533394
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.46356719367588933
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6306575308220046
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5692307692307692
        AP CV all datasets: 0.6281746031746032
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5249999999999999
        AP Gide: 0.514675601612285
        MCC Gide: 0.03278050340535929
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5
        AP Hugo: 0.5092377121788887
        MCC Hugo: -0.2
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3484848484848485
        AP Riaz: 0.5038165397933705
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        ROC AUC CV all datasets: 0.34615384615384615
        AP CV all datasets: 0.3730992700110347
        MCC CV all datasets: -0.31298621848313535
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.3333333333333333
        AP CV all datasets test Cloughesy: 0.9630295264815512
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5611111111111111
        AP Hugo: 0.5523543324630281
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3787878787878788
        AP Riaz: 0.5660543088326101
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.4230769230769231
        AP CV all datasets: 0.40664807414807413
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43999999999999995
        AP Gide: 0.3833907719199944
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5138888888888888
        AP Hugo: 0.475952580028667
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5454545454545454
        AP Riaz: 0.6089403608946953
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5615384615384615
        AP CV all datasets: 0.46107323232323233
        MCC CV all datasets: -0.17102927277442592
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5555555555555556
        AP CV all datasets test Cloughesy: 0.9797614057134303
        MCC CV all datasets test Cloughesy: 0.06666666666666667
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.45454545454545453
        AP Riaz: 0.5419446659578239
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5275
        AP Gide: 0.466486164851156
        MCC Gide: 0.056577894986100365
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.44999999999999996
        AP Hugo: 0.4203940370058791
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5303030303030303
        AP Riaz: 0.6259202968084547
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.20769230769230768
        AP CV all datasets: 0.3289821721629502
        MCC CV all datasets: -0.2722178614686481
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2962962962962963
        AP CV all datasets test Cloughesy: 0.9593258227778474
        MCC CV all datasets test Cloughesy: 0.1005037815259212
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.49
        AP Gide: 0.3962968270101638
        MCC Gide: 0.011359236684941296
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111112
        AP Hugo: 0.4537814445902681
        MCC Hugo: 0.11602387022306429
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5417010821422586
        MCC Riaz: -0.22268088570756164
    CV training on all datasets
        ROC AUC CV all datasets: 0.6384615384615384
        AP CV all datasets: 0.5433277833277833
        MCC CV all datasets: 0.18232322463624387
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9505809668107692
        MCC CV all datasets test Cloughesy: -0.27962349760262034
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.71
        AP Gide: 0.5859110539615555
        MCC Gide: 0.4005506475541372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333333
        AP Hugo: 0.6525587606837607
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5075757575757576
        AP Riaz: 0.5680860805860806
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6230769230769231
        AP CV all datasets: 0.5713222450064556
        MCC CV all datasets: 0.38932432055219274
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8888888888888888
        AP CV all datasets test Cloughesy: 0.9958810051402642
        MCC CV all datasets test Cloughesy: 0.05337605126836238
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.45792189836307484
        MCC Hugo: -0.13483997249264842
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3181818181818182
        AP Riaz: 0.5081976101477381
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        ROC AUC CV all datasets: 0.3461538461538461
        AP CV all datasets: 0.38620642515379355
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.46249999999999997
        AP Gide: 0.3890204804076755
        MCC Gide: -0.2369511201352155
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.46944444444444444
        AP Hugo: 0.45942487842743596
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5303030303030303
        AP Riaz: 0.5939766184251478
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6275
        AP Gide: 0.5750298647297867
        MCC Gide: 0.037130532861625286
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.47222222222222227
        AP Hugo: 0.42852873977873973
        MCC Hugo: -0.31622776601683794
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.6506718184349763
        MCC Riaz: 0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.2692307692307692
        AP CV all datasets: 0.35533902394549866
        MCC CV all datasets: -0.1215783580010781
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.4444444444444444
        AP CV all datasets test Cloughesy: 0.9723319524506437
        MCC CV all datasets test Cloughesy: -0.19245008972987526
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.4774999999999999
        AP Gide: 0.43833533806035646
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45
        AP Hugo: 0.492201885088882
        MCC Hugo: -0.01889822365046136
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.615
        AP Gide: 0.5869516363213787
        MCC Gide: 0.1386206560167344
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4944444444444444
        AP Hugo: 0.5469777907277907
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4015151515151515
        AP Riaz: 0.5437562480519137
        MCC Riaz: 0.11236664374387369
    CV training on all datasets
        ROC AUC CV all datasets: 0.5307692307692308
        AP CV all datasets: 0.5364099789099789
        MCC CV all datasets: -0.036980013081681945
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: -0.07856742013183861
Training using XCELL
    LODO training using Gide as test set
        ROC AUC Gide: 0.625
        AP Gide: 0.5496263317393333
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.538888888888889
        AP Hugo: 0.5227148820105476
        MCC Hugo: 0.15811388300841897
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.4925264105133536
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.46923076923076923
        AP CV all datasets: 0.5436931410186558
        MCC CV all datasets: -0.21374668579336073
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.37037037037037035
        AP CV all datasets test Cloughesy: 0.9663965298485546
        MCC CV all datasets test Cloughesy: -0.13245323570650439
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7375
        AP Gide: 0.633203558558145
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5944444444444444
        AP Hugo: 0.5640927731688602
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7954545454545454
        AP Riaz: 0.8457043912206957
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6846153846153846
        AP CV all datasets: 0.6895604395604396
        MCC CV all datasets: 0.2923076923076923
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.25925925925925924
        AP CV all datasets test Cloughesy: 0.9553467620177409
        MCC CV all datasets test Cloughesy: 0.06666666666666667
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6425000000000001
        AP Gide: 0.501076698013462
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.39444444444444443
        AP Hugo: 0.39720825174486507
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5454545454545455
        AP Riaz: 0.6257878086202895
        MCC Riaz: 0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.5615384615384615
        AP CV all datasets: 0.5870469880996196
        MCC CV all datasets: 0.18232322463624387
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: 0.05337605126836238
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7725
        AP Gide: 0.7390727344771463
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5833333333333333
        AP Hugo: 0.5736268970444163
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7348484848484849
        AP Riaz: 0.8057331628303496
        MCC Riaz: 0.31298621848313535
    CV training on all datasets
        ROC AUC CV all datasets: 0.5769230769230769
        AP CV all datasets: 0.6442114902641218
        MCC CV all datasets: 0.09607689228305229
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: 0.05337605126836238
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.39322689565336627
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3068181818181818
        AP Riaz: 0.45073913474228117
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.7923076923076924
        AP CV all datasets: 0.7866333614785627
        MCC CV all datasets: 0.4643716460347527
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6666666666666666
        AP CV all datasets test Cloughesy: 0.9859469858584189
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.76375
        AP Gide: 0.7358682828161397
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.8095021614329395
        MCC Riaz: 0.37057951116309706
    CV training on all datasets
        ROC AUC CV all datasets: 0.5384615384615384
        AP CV all datasets: 0.5775002848029163
        MCC CV all datasets: 0.09607689228305229
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9505809668107692
        MCC CV all datasets test Cloughesy: 0.06666666666666667
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.49224221028568854
        MCC Hugo: 0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.446969696969697
        AP Riaz: 0.5919290790572256
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5675
        AP Gide: 0.44084822271459995
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.4936271233639655
        MCC Hugo: 0.05976143046671969
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090908
        AP Riaz: 0.6047189523582713
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.46923076923076923
        AP CV all datasets: 0.43111248122437373
        MCC CV all datasets: -0.1215783580010781
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.4444444444444444
        AP CV all datasets test Cloughesy: 0.9723319524506437
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.4230769230769231
        AP CV all datasets: 0.44422862161992593
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222223
        AP Hugo: 0.5218038497450262
        MCC Hugo: -0.28653494154687786
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.11236664374387369
    CV training on all datasets
        ROC AUC CV all datasets: 0.3076923076923077
        AP CV all datasets: 0.46272676090753895
        MCC CV all datasets: -0.1640825308284734
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: -0.15480678800427466
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.49
        AP Gide: 0.3879057875301455
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222224
        AP Hugo: 0.5404252983858248
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5538461538461539
        AP CV all datasets: 0.5213570487483531
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4325
        AP Gide: 0.3772311575574974
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.6347313013073883
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5378787878787878
        AP Riaz: 0.6070299662211427
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.38076923076923075
        AP CV all datasets: 0.4697940503432494
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.537037037037037
        AP CV all datasets test Cloughesy: 0.9671271800901431
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4174999999999999
        AP Gide: 0.3516908182338571
        MCC Gide: -0.10507293933570698
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.3153846153846154
        AP CV all datasets: 0.3627537334190316
        MCC CV all datasets: -0.08807048459279793
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.3333333333333333
        AP CV all datasets test Cloughesy: 0.9630295264815512
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5375000000000001
        AP Gide: 0.4693058559100814
        MCC Gide: 0.058693918565342215
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.44999999999999996
        AP Hugo: 0.4203940370058791
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.33333333333333337
        AP Riaz: 0.5408184865144079
        MCC Riaz: 0.2954684201426394
    CV training on all datasets
        ROC AUC CV all datasets: 0.41538461538461535
        AP CV all datasets: 0.41244999175306085
        MCC CV all datasets: 0.0381690510345287
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: -0.05337605126836238
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4092318551420766
        MCC Gide: -0.048304589153964794
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3277777777777778
        AP Hugo: 0.42269185578783103
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5151515151515151
        AP Riaz: 0.5603170665477166
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        ROC AUC CV all datasets: 0.4461538461538461
        AP CV all datasets: 0.41732267732267736
        MCC CV all datasets: -0.18698939800169143
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.07407407407407407
        AP CV all datasets test Cloughesy: 0.9224504553469246
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7075
        AP Gide: 0.5819550957309746
        MCC Gide: 0.35950025121272106
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6555555555555557
        AP Hugo: 0.6584869759869759
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6298340548340549
        MCC Riaz: 0.2326210525996177
    CV training on all datasets
        ROC AUC CV all datasets: 0.43076923076923074
        AP CV all datasets: 0.448890977443609
        MCC CV all datasets: -0.008287419301647449
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.40249999999999997
        AP Gide: 0.3573020071596449
        MCC Gide: -0.19904664080911114
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222221
        AP Hugo: 0.44862782985848004
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.5403824392075671
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4384615384615385
        AP CV all datasets: 0.43848340192733787
        MCC CV all datasets: -0.18698939800169143
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.07407407407407407
        AP CV all datasets test Cloughesy: 0.9224504553469246
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43749999999999994
        AP Gide: 0.3668707667127654
        MCC Gide: -0.09958705948858224
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.5836885105635107
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.48484848484848486
        AP Riaz: 0.5777698908655297
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.34615384615384615
        AP CV all datasets: 0.42919254658385086
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5740740740740741
        AP CV all datasets test Cloughesy: 0.9695767195767193
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6275000000000001
        AP Gide: 0.5746717848411595
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4888888888888889
        AP Hugo: 0.4409746875507745
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333334
        AP Riaz: 0.6761964886964889
        MCC Riaz: 0.08257228238447704
    CV training on all datasets
        ROC AUC CV all datasets: 0.5692307692307692
        AP CV all datasets: 0.5300925463425463
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9629629629629629
        AP CV all datasets test Cloughesy: 0.9986772486772484
        MCC CV all datasets test Cloughesy: 0.0
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.4774999999999999
        AP Gide: 0.43833533806035646
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4444444444444445
        AP Hugo: 0.4438743955849219
        MCC Hugo: 0.05976143046671969
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6060606060606061
        AP Riaz: 0.6624902831946176
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.5307692307692308
        AP CV all datasets: 0.5661623384878532
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.3333333333333333
        AP CV all datasets test Cloughesy: 0.9685588184702516
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.6000000000000001
        AP Gide: 0.5395251449938949
        MCC Gide: 0.05892556509887896
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6222222222222222
        AP Hugo: 0.6873851611351612
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.5338229308817545
        MCC Riaz: -0.22407133233117496
    CV training on all datasets
        ROC AUC CV all datasets: 0.4923076923076923
        AP CV all datasets: 0.454025974025974
        MCC CV all datasets: -0.07925939239012171
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: -0.3042903097250923
Training using XCELL
    LODO training using Gide as test set
        ROC AUC Gide: 0.625
        AP Gide: 0.5496263317393333
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.49444444444444446
        AP Hugo: 0.4697003856136983
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6244438431938432
        MCC Riaz: -0.013430382733756338
    CV training on all datasets
        ROC AUC CV all datasets: 0.5153846153846153
        AP CV all datasets: 0.45471986346986343
        MCC CV all datasets: -0.18698939800169143
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: -0.27962349760262034
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.685
        AP Gide: 0.5587646135564139
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6
        AP Hugo: 0.6078663003663003
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7424242424242424
        AP Riaz: 0.8006541867954913
        MCC Riaz: 0.37057951116309706
    CV training on all datasets
        ROC AUC CV all datasets: 0.4461538461538462
        AP CV all datasets: 0.43053830227743267
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6325000000000001
        AP Gide: 0.48848493440267676
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3611111111111111
        AP Hugo: 0.4421580352015135
        MCC Hugo: -0.35906624935876585
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5606060606060607
        AP Riaz: 0.6604057369882178
        MCC Riaz: 0.21374668579336073
    CV training on all datasets
        ROC AUC CV all datasets: 0.45384615384615384
        AP CV all datasets: 0.42207663767261283
        MCC CV all datasets: -0.27066598098038336
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5555555555555556
        AP CV all datasets test Cloughesy: 0.9797614057134303
        MCC CV all datasets test Cloughesy: 0.07856742013183861
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6055555555555556
        AP Hugo: 0.5965578141665099
        MCC Hugo: 0.32126980205784317
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8087286286934626
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.4076923076923077
        AP CV all datasets: 0.43115942028985504
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45555555555555555
        AP Hugo: 0.49416415284062337
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.5765873015873015
        MCC Riaz: -0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.423076923076923
        AP CV all datasets: 0.4374267553911516
        MCC CV all datasets: -0.07925939239012171
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: 0.08973031700969425
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.71
        AP Gide: 0.6149535536703855
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.696969696969697
        AP Riaz: 0.7861683193490975
        MCC Riaz: 0.44411739409784406
    CV training on all datasets
        ROC AUC CV all datasets: 0.4461538461538462
        AP CV all datasets: 0.43053830227743267
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.49224221028568854
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.41666666666666663
        AP Riaz: 0.5768522559405417
        MCC Riaz: -0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.4230769230769231
        AP CV all datasets: 0.43092666128236184
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6296296296296297
        AP CV all datasets test Cloughesy: 0.9839976681196274
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.615
        AP Gide: 0.4611835576488778
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5
        AP Hugo: 0.45893756404625974
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6212121212121212
        AP Riaz: 0.6190275672183567
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6076923076923078
        AP CV all datasets: 0.5696260683760684
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4175
        AP Gide: 0.348731321315552
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5166666666666666
        AP Hugo: 0.5173395640307406
        MCC Hugo: -0.28653494154687786
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3712121212121212
        AP Riaz: 0.5071068837087144
        MCC Riaz: 0.11236664374387369
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4825
        AP Gide: 0.3827230073473653
        MCC Gide: 0.0
    LODO training using Hugo as test set
        training failed
        training failed with cv <= 10
        ROC AUC Hugo: nan
        AP Hugo: nan
        MCC Hugo: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3636363636363636
        AP Riaz: 0.5591098643881657
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.39230769230769225
        AP CV all datasets: 0.3977026475939519
        MCC CV all datasets: -0.24961508830135312
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.1111111111111111
        AP CV all datasets test Cloughesy: 0.9317097146061839
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4275
        AP Gide: 0.36431154476123995
        MCC Gide: -0.0775
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5777777777777777
        AP Hugo: 0.6383518893387314
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5378787878787878
        AP Riaz: 0.6057352326895671
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6538461538461539
        AP CV all datasets: 0.5968883404177522
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5185185185185185
        AP CV all datasets test Cloughesy: 0.9774465908986156
        MCC CV all datasets test Cloughesy: 0.13245323570650439
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.38249999999999995
        AP Gide: 0.3606803985562949
        MCC Gide: -0.11078234188139946
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5275
        AP Gide: 0.4648627882277794
        MCC Gide: 0.08051175601825399
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.44999999999999996
        AP Hugo: 0.4203940370058791
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.48484848484848486
        AP Riaz: 0.5954047858459623
        MCC Riaz: 0.01996807659577179
    CV training on all datasets
        ROC AUC CV all datasets: 0.5846153846153846
        AP CV all datasets: 0.5892318843866831
        MCC CV all datasets: 0.1953363462243731
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9505809668107692
        MCC CV all datasets test Cloughesy: -0.08973031700969425
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.44999999999999996
        AP Gide: 0.38341852397010023
        MCC Gide: -0.01538643637241659
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3611111111111111
        AP Hugo: 0.38338154239183986
        MCC Hugo: -0.18232322463624387
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5151515151515151
        AP Riaz: 0.5621689183995685
        MCC Riaz: 0.11236664374387369
    CV training on all datasets
        ROC AUC CV all datasets: 0.6615384615384615
        AP CV all datasets: 0.5514843489843491
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.07407407407407407
        AP CV all datasets test Cloughesy: 0.9224504553469246
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.73
        AP Gide: 0.5939090365133368
        MCC Gide: 0.2673398366037021
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333334
        AP Hugo: 0.6441477875988746
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333334
        AP Riaz: 0.6267090548340548
        MCC Riaz: 0.17236256333167305
    CV training on all datasets
        ROC AUC CV all datasets: 0.823076923076923
        AP CV all datasets: 0.8320760233918129
        MCC CV all datasets: 0.6009252125773316
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4425
        AP Gide: 0.3902311819541237
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5166666666666666
        AP Hugo: 0.44862782985848004
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.5401420545921825
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5461538461538462
        AP CV all datasets: 0.5105994729907773
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.44249999999999995
        AP Gide: 0.36872167410364476
        MCC Gide: -0.09958705948858224
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.5858671598009835
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5227272727272727
        AP Riaz: 0.595416613615143
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.3769230769230769
        AP CV all datasets: 0.3776307180951144
        MCC CV all datasets: -0.17102927277442592
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6296296296296297
        AP CV all datasets test Cloughesy: 0.9839976681196274
        MCC CV all datasets test Cloughesy: 0.16666666666666666
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4967561317393023
        MCC Gide: -0.015191090506255
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4944444444444444
        AP Hugo: 0.4381814579183
        MCC Hugo: -0.3730019232961255
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5378787878787878
        AP Riaz: 0.6221680305561885
        MCC Riaz: -0.08257228238447704
    CV training on all datasets
        ROC AUC CV all datasets: 0.6461538461538462
        AP CV all datasets: 0.6646254470167513
        MCC CV all datasets: 0.3750457847507963
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.23924685418842448
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.48250000000000004
        AP Gide: 0.44560435979948687
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4277777777777778
        AP Hugo: 0.4265059143929113
        MCC Hugo: 0.15118578920369088
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5984848484848485
        AP Riaz: 0.6442172776054355
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5461538461538461
        AP CV all datasets: 0.6283983407896451
        MCC CV all datasets: 0.27789338971674993
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.0
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.5950000000000001
        AP Gide: 0.5366109584859585
        MCC Gide: 0.05892556509887896
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666667
        AP Hugo: 0.514227207977208
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.43939393939393934
        AP Riaz: 0.5812562480519137
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6923076923076923
        AP CV all datasets: 0.7236323224942149
        MCC CV all datasets: 0.27789338971674993
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9629629629629629
        AP CV all datasets test Cloughesy: 0.9986772486772484
        MCC CV all datasets test Cloughesy: 0.1005037815259212
Training using XCELL
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.49444444444444446
        AP Hugo: 0.4697003856136983
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.44318181818181823
        AP Riaz: 0.5075979331935719
        MCC Riaz: -0.1284457725980754
    CV training on all datasets
        ROC AUC CV all datasets: 0.6923076923076923
        AP CV all datasets: 0.6919672718585761
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.037037037037037035
        AP CV all datasets test Cloughesy: 0.9101047763345791
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7075
        AP Gide: 0.5996049947090216
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6
        AP Hugo: 0.6019354860115729
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.7983506009241305
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6923076923076923
        AP CV all datasets: 0.6056860530773575
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9507573336538029
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.37777777777777777
        AP Hugo: 0.44153226603691
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5303030303030303
        AP Riaz: 0.6204001407326215
        MCC Riaz: 0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.6538461538461539
        AP CV all datasets: 0.5601503387916432
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.72
        AP Gide: 0.5974168949391472
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6
        AP Hugo: 0.5910275111362068
        MCC Hugo: 0.1492405014489273
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7651515151515151
        AP Riaz: 0.8102513227513228
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6461538461538461
        AP CV all datasets: 0.5798292709705752
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4555555555555555
        AP Hugo: 0.4388561207311207
        MCC Hugo: -0.09068453126375146
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.43939393939393934
        AP Riaz: 0.5852312404943985
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.5307692307692308
        AP CV all datasets: 0.5318739827946989
        MCC CV all datasets: -0.1215783580010781
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7475
        AP Gide: 0.6988786905824445
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6555555555555556
        AP Hugo: 0.6166509155096112
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.8095021614329395
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6615384615384615
        AP CV all datasets: 0.6372744156951318
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.40555555555555556
        AP Hugo: 0.41899632549888305
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4469696969696969
        AP Riaz: 0.603637970226256
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.43076923076923074
        AP CV all datasets: 0.4111931410186559
        MCC CV all datasets: -0.19889806323953876
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9629629629629629
        AP CV all datasets test Cloughesy: 0.9986772486772484
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6166666666666666
        AP Hugo: 0.601902053260749
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5
        AP CV all datasets: 0.46852243238432495
        MCC CV all datasets: -0.18698939800169143
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6296296296296297
        AP CV all datasets test Cloughesy: 0.9839976681196274
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.45249999999999996
        AP Gide: 0.42769488945068934
        MCC Gide: 0.0074535599249993
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.511430694635029
        MCC Hugo: -0.2
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3484848484848485
        AP Riaz: 0.5038165397933705
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        ROC AUC CV all datasets: 0.6076923076923076
        AP CV all datasets: 0.6480249641662685
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5611111111111111
        AP Hugo: 0.5523543324630281
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.37121212121212116
        AP Riaz: 0.5622664300447313
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4275
        AP Gide: 0.3654207484566505
        MCC Gide: -0.11899687563233083
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.43333333333333335
        AP Hugo: 0.45888914326414326
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.3875
        AP Gide: 0.3774296117710472
        MCC Gide: -0.30052038200428266
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4825
        AP Gide: 0.43284457842762236
        MCC Gide: 0.14155521462623263
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4222222222222222
        AP Hugo: 0.40666335978835977
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3560606060606061
        AP Riaz: 0.550243089689011
        MCC Riaz: -0.1284457725980754
    CV training on all datasets
        ROC AUC CV all datasets: 0.5076923076923077
        AP CV all datasets: 0.4704768178681221
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.4444444444444444
        AP CV all datasets test Cloughesy: 0.9723319524506437
        MCC CV all datasets test Cloughesy: -0.19245008972987526
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.495
        AP Gide: 0.40402352180874324
        MCC Gide: -0.18116432546313532
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3277777777777778
        AP Hugo: 0.42269185578783103
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5075757575757576
        AP Riaz: 0.5180331174816469
        MCC Riaz: -0.1284457725980754
    CV training on all datasets
        ROC AUC CV all datasets: 0.5538461538461539
        AP CV all datasets: 0.5190302089215133
        MCC CV all datasets: 0.2802242691589025
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 1.0
        AP CV all datasets test Cloughesy: 0.9999999999999998
        MCC CV all datasets test Cloughesy: 0.15480678800427466
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7075
        AP Gide: 0.5819550957309746
        MCC Gide: 0.35950025121272106
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6611111111111112
        AP Hugo: 0.6759472934472935
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6683757215007216
        MCC Riaz: 0.17236256333167305
    CV training on all datasets
        ROC AUC CV all datasets: 0.6307692307692307
        AP CV all datasets: 0.6086754248167291
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.48249999999999993
        AP Gide: 0.448801803632815
        MCC Gide: -0.06435959029348383
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222221
        AP Hugo: 0.44862782985848004
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.5403824392075671
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.435
        AP Gide: 0.3674206200851995
        MCC Gide: -0.09958705948858224
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.41111111111111115
        AP Hugo: 0.40944880963263314
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4967561317393023
        MCC Gide: 0.07504787743864563
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4888888888888889
        AP Hugo: 0.4409746875507745
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.6506718184349763
        MCC Riaz: 0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.7846153846153847
        AP CV all datasets: 0.7519703243616287
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9629629629629629
        AP CV all datasets test Cloughesy: 0.9986772486772484
        MCC CV all datasets test Cloughesy: 0.0
