Training using quanTIseq
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764706
        AP IP: 0.2922619047619048
        MCC IP: 0.13080416089248587
    CV training on all datasets
        ROC AUC CV all datasets: 0.42780748663101603
        AP CV all datasets: 0.489805517006474
        MCC CV all datasets: -0.08388269992021519
Training using MCP
    LODO training using IP as test set
        ROC AUC IP: 0.39705882352941174
        AP IP: 0.23095238095238096
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6951871657754011
        AP CV all datasets: 0.5878222740451843
        MCC CV all datasets: 0.3161338044144022
Training using XCELL
    LODO training using IP as test set
        ROC AUC IP: 0.42647058823529416
        AP IP: 0.20937499999999998
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5320855614973263
        AP CV all datasets: 0.6227932695324
        MCC CV all datasets: 0.34479141358380555
Training using EpiDISH_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.2647058823529412
        AP IP: 0.15793803719500316
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6363636363636365
        AP CV all datasets: 0.5931659907944493
        MCC CV all datasets: 0.38869157943029664
Training using DeconRNASeq_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.1649934012066365
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.4117647058823529
        AP CV all datasets: 0.39044826687847284
        MCC CV all datasets: -0.15480678800427466
Training using EpiDISH_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.3088235294117647
        AP IP: 0.16623931623931626
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5187165775401069
        AP CV all datasets: 0.4757028856311153
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764705
        AP IP: 0.27976190476190477
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.4982812666636196
        MCC CV all datasets: 0.11456837051138262
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.1612689393939394
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.48921023175847633
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.7205882352941176
        AP IP: 0.37351190476190477
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4331550802139037
        AP CV all datasets: 0.4252699851982149
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.48529411764705876
        AP IP: 0.2276315789473684
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6042780748663102
        AP CV all datasets: 0.540606809381513
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.43315508021390375
        AP CV all datasets: 0.4292077685477629
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.44358974358974357
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5240641711229947
        AP CV all datasets: 0.5642020693404093
        MCC CV all datasets: 0.34479141358380555
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.9117647058823529
        AP IP: 0.7678571428571428
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5989304812834224
        AP CV all datasets: 0.544793428704912
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.17500000000000002
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.481283422459893
        AP CV all datasets: 0.45693007230440386
        MCC CV all datasets: 0.23924685418842448
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5080213903743316
        AP CV all datasets: 0.397383179021935
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.7647058823529411
        AP IP: 0.4096590909090909
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5775401069518717
        AP CV all datasets: 0.45565984967868256
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.8235294117647058
        AP IP: 0.475
        MCC IP: 0.4624972900628803
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347595
        AP CV all datasets: 0.47349076044728217
        MCC CV all datasets: 0.1387491870188641
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.5294117647058824
        AP IP: 0.2261183261183261
        MCC IP: -0.15737789507292674
    CV training on all datasets
        ROC AUC CV all datasets: 0.6149732620320856
        AP CV all datasets: 0.5500453681016341
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.37499999999999994
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347592
        AP CV all datasets: 0.6130961577081818
        MCC CV all datasets: 0.34479141358380555
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.16175913547237078
        MCC IP: -0.01355815361366601
    CV training on all datasets
        ROC AUC CV all datasets: 0.42245989304812837
        AP CV all datasets: 0.3762499633521061
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.75
        AP IP: 0.6451048951048951
        MCC IP: 0.6688560540599386
    CV training on all datasets
        ROC AUC CV all datasets: 0.5401069518716577
        AP CV all datasets: 0.4687803218464693
        MCC CV all datasets: 0.0
Training using quanTIseq
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764706
        AP IP: 0.2922619047619048
        MCC IP: 0.13080416089248587
    CV training on all datasets
        ROC AUC CV all datasets: 0.42780748663101603
        AP CV all datasets: 0.489805517006474
        MCC CV all datasets: -0.08388269992021519
Training using MCP
    LODO training using IP as test set
        ROC AUC IP: 0.39705882352941174
        AP IP: 0.23095238095238096
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6951871657754011
        AP CV all datasets: 0.5878222740451843
        MCC CV all datasets: 0.3161338044144022
Training using XCELL
    LODO training using IP as test set
        ROC AUC IP: 0.42647058823529416
        AP IP: 0.20937499999999998
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.7058823529411764
        AP CV all datasets: 0.6458239129291761
        MCC CV all datasets: 0.23924685418842448
Training using EpiDISH_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.2647058823529412
        AP IP: 0.15793803719500316
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6363636363636365
        AP CV all datasets: 0.5931659907944493
        MCC CV all datasets: 0.38869157943029664
Training using DeconRNASeq_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.1649934012066365
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.4117647058823529
        AP CV all datasets: 0.39044826687847284
        MCC CV all datasets: -0.15480678800427466
Training using EpiDISH_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.3088235294117647
        AP IP: 0.16623931623931626
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5187165775401069
        AP CV all datasets: 0.4757028856311153
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764705
        AP IP: 0.27976190476190477
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.4982812666636196
        MCC CV all datasets: 0.11456837051138262
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.1612689393939394
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.48921023175847633
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.7205882352941176
        AP IP: 0.37351190476190477
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4331550802139037
        AP CV all datasets: 0.4252699851982149
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.48529411764705876
        AP IP: 0.2276315789473684
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6042780748663102
        AP CV all datasets: 0.540606809381513
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.43315508021390375
        AP CV all datasets: 0.4292077685477629
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.44358974358974357
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5240641711229947
        AP CV all datasets: 0.5642020693404093
        MCC CV all datasets: 0.34479141358380555
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.9117647058823529
        AP IP: 0.7678571428571428
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5989304812834224
        AP CV all datasets: 0.544793428704912
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.17500000000000002
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.481283422459893
        AP CV all datasets: 0.45693007230440386
        MCC CV all datasets: 0.23924685418842448
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5080213903743316
        AP CV all datasets: 0.397383179021935
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.7647058823529411
        AP IP: 0.4096590909090909
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5775401069518717
        AP CV all datasets: 0.45565984967868256
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.8235294117647058
        AP IP: 0.475
        MCC IP: 0.4624972900628803
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347595
        AP CV all datasets: 0.47349076044728217
        MCC CV all datasets: 0.1387491870188641
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.5294117647058824
        AP IP: 0.2261183261183261
        MCC IP: -0.15737789507292674
    CV training on all datasets
        ROC AUC CV all datasets: 0.6149732620320856
        AP CV all datasets: 0.5500453681016341
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.37499999999999994
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347592
        AP CV all datasets: 0.6130961577081818
        MCC CV all datasets: 0.34479141358380555
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.16175913547237078
        MCC IP: -0.01355815361366601
    CV training on all datasets
        ROC AUC CV all datasets: 0.42245989304812837
        AP CV all datasets: 0.3762499633521061
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.75
        AP IP: 0.6451048951048951
        MCC IP: 0.6688560540599386
    CV training on all datasets
        ROC AUC CV all datasets: 0.5401069518716577
        AP CV all datasets: 0.4687803218464693
        MCC CV all datasets: 0.0
Training using quanTIseq
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764706
        AP IP: 0.2922619047619048
        MCC IP: 0.13080416089248587
    CV training on all datasets
        ROC AUC CV all datasets: 0.42780748663101603
        AP CV all datasets: 0.489805517006474
        MCC CV all datasets: -0.08388269992021519
Training using MCP
    LODO training using IP as test set
        ROC AUC IP: 0.39705882352941174
        AP IP: 0.23095238095238096
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6951871657754011
        AP CV all datasets: 0.5878222740451843
        MCC CV all datasets: 0.3161338044144022
Training using XCELL
    LODO training using IP as test set
        ROC AUC IP: 0.42647058823529416
        AP IP: 0.20937499999999998
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5320855614973263
        AP CV all datasets: 0.6227932695324
        MCC CV all datasets: 0.34479141358380555
Training using EpiDISH_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.2647058823529412
        AP IP: 0.15793803719500316
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.6363636363636365
        AP CV all datasets: 0.5931659907944493
        MCC CV all datasets: 0.38869157943029664
Training using DeconRNASeq_BPRNACan_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.1649934012066365
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.4117647058823529
        AP CV all datasets: 0.39044826687847284
        MCC CV all datasets: -0.15480678800427466
Training using EpiDISH_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.3088235294117647
        AP IP: 0.16623931623931626
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5187165775401069
        AP CV all datasets: 0.4757028856311153
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.6323529411764705
        AP IP: 0.27976190476190477
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.4982812666636196
        MCC CV all datasets: 0.11456837051138262
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.1612689393939394
        MCC IP: -0.10846522890932808
    CV training on all datasets
        ROC AUC CV all datasets: 0.5347593582887701
        AP CV all datasets: 0.48921023175847633
        MCC CV all datasets: 0.06084554357361275
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using IP as test set
        ROC AUC IP: 0.7205882352941176
        AP IP: 0.37351190476190477
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4331550802139037
        AP CV all datasets: 0.4252699851982149
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.48529411764705876
        AP IP: 0.2276315789473684
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6042780748663102
        AP CV all datasets: 0.540606809381513
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.43315508021390375
        AP CV all datasets: 0.4292077685477629
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.44358974358974357
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5240641711229947
        AP CV all datasets: 0.5642020693404093
        MCC CV all datasets: 0.34479141358380555
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.9117647058823529
        AP IP: 0.7678571428571428
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5989304812834224
        AP CV all datasets: 0.544793428704912
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.29411764705882354
        AP IP: 0.17500000000000002
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.481283422459893
        AP CV all datasets: 0.45693007230440386
        MCC CV all datasets: 0.23924685418842448
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using IP as test set
        training failed
        training failed with cv <= 10
        ROC AUC IP: nan
        AP IP: nan
        MCC IP: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.5080213903743316
        AP CV all datasets: 0.397383179021935
        MCC CV all datasets: 0.0
Training using EpiDISH_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.7647058823529411
        AP IP: 0.4096590909090909
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5775401069518717
        AP CV all datasets: 0.45565984967868256
        MCC CV all datasets: 0.0
Training using DeconRNASeq_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.8235294117647058
        AP IP: 0.475
        MCC IP: 0.4624972900628803
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347595
        AP CV all datasets: 0.47349076044728217
        MCC CV all datasets: 0.1387491870188641
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using IP as test set
        ROC AUC IP: 0.5294117647058824
        AP IP: 0.2261183261183261
        MCC IP: -0.15737789507292674
    CV training on all datasets
        ROC AUC CV all datasets: 0.6149732620320856
        AP CV all datasets: 0.5500453681016341
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using IP as test set
        ROC AUC IP: 0.7352941176470589
        AP IP: 0.37499999999999994
        MCC IP: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.5828877005347592
        AP CV all datasets: 0.6130961577081818
        MCC CV all datasets: 0.34479141358380555
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using IP as test set
        ROC AUC IP: 0.27941176470588236
        AP IP: 0.16175913547237078
        MCC IP: -0.01355815361366601
    CV training on all datasets
        ROC AUC CV all datasets: 0.42245989304812837
        AP CV all datasets: 0.3762499633521061
        MCC CV all datasets: 0.0
Training using CIBERSORTx_CBSX_LM22_
    LODO training using IP as test set
        ROC AUC IP: 0.75
        AP IP: 0.6451048951048951
        MCC IP: 0.6688560540599386
    CV training on all datasets
        ROC AUC CV all datasets: 0.5401069518716577
        AP CV all datasets: 0.4687803218464693
        MCC CV all datasets: 0.0
