Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.5549999999999999
        AP Gide: 0.5005554051788934
        MCC Gide: 0.07397954428741078
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.43333333333333335
        AP Hugo: 0.4282916286786256
        MCC Hugo: 0.15118578920369088
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.4769230769230769
        AP CV all datasets: 0.4764028517585524
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406061
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.585
        AP Gide: 0.526005332030685
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666667
        AP Hugo: 0.514227207977208
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.36363636363636365
        AP Riaz: 0.5021325939282596
        MCC Riaz: -0.1460766368670358
    CV training on all datasets
        ROC AUC CV all datasets: 0.41538461538461535
        AP CV all datasets: 0.40386392116655273
        MCC CV all datasets: -0.0381690510345287
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: -0.3685138655950444
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7424999999999999
        AP Gide: 0.6372344235265099
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.5657872823633693
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7954545454545454
        AP Riaz: 0.8457043912206957
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.6
        AP CV all datasets: 0.5458088235294117
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6296296296296297
        AP CV all datasets test Cloughesy: 0.9839976681196276
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.635
        AP Gide: 0.4918247314527733
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.36666666666666664
        AP Hugo: 0.44536316340664167
        MCC Hugo: -0.35906624935876585
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.36923076923076925
        AP CV all datasets: 0.40176446017003287
        MCC CV all datasets: -0.08807048459279793
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6296296296296297
        AP CV all datasets test Cloughesy: 0.9839976681196274
        MCC CV all datasets test Cloughesy: 0.07856742013183861
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7374999999999999
        AP Gide: 0.6231207350876469
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6166666666666667
        AP Hugo: 0.6051689252776209
        MCC Hugo: 0.1492405014489273
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8087286286934626
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.5384615384615385
        AP CV all datasets: 0.4886534350582338
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4722222222222222
        AP Hugo: 0.5061706648471355
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.446969696969697
        AP Riaz: 0.586036376477553
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.29230769230769227
        AP CV all datasets: 0.34801796157059317
        MCC CV all datasets: -0.34379196935489664
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7275
        AP Gide: 0.6612606160400278
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.8095021614329395
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.573076923076923
        AP CV all datasets: 0.5331759732878658
        MCC CV all datasets: 0.06036327274391503
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7777777777777778
        AP CV all datasets test Cloughesy: 0.9912460078241074
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.49224221028568854
        MCC Hugo: 0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4393939393939394
        AP Riaz: 0.6014554305437163
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.3
        AP CV all datasets: 0.37154463893594325
        MCC CV all datasets: -0.5235014078813198
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7777777777777778
        AP CV all datasets test Cloughesy: 0.9912460078241074
        MCC CV all datasets test Cloughesy: 0.07856742013183861
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5575
        AP Gide: 0.4218630554977351
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48888888888888893
        AP Hugo: 0.4563284268241194
        MCC Hugo: -0.2529822128134704
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.47220067514185166
        MCC Hugo: -0.28653494154687786
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        training failed
        training failed with cv <= 10
        ROC AUC Hugo: nan
        AP Hugo: nan
        MCC Hugo: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.37121212121212116
        AP Riaz: 0.5622664300447313
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.3846153846153846
        AP CV all datasets: 0.3991053391053391
        MCC CV all datasets: -0.17102927277442592
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.18518518518518517
        AP CV all datasets test Cloughesy: 0.9452899615197641
        MCC CV all datasets test Cloughesy: -0.16666666666666666
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.42999999999999994
        AP Gide: 0.3792472027116037
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5888888888888888
        AP Hugo: 0.6439074448942871
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5425
        AP Gide: 0.4719183654447877
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.40555555555555556
        AP Hugo: 0.3957322946661182
        MCC Hugo: -0.1631883414420549
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.48484848484848486
        AP Riaz: 0.6108809763221529
        MCC Riaz: 0.01996807659577179
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4092318551420766
        MCC Gide: -0.048304589153964794
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.39999999999999997
        AP Hugo: 0.3988266492136461
        MCC Hugo: -0.18232322463624387
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.5869940932247434
        MCC Riaz: -0.22268088570756164
    CV training on all datasets
        ROC AUC CV all datasets: 0.5769230769230769
        AP CV all datasets: 0.5287728937728937
        MCC CV all datasets: 0.18232322463624387
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: -0.25819888974716115
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.71
        AP Gide: 0.5842528898486217
        MCC Gide: 0.35950025121272106
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333334
        AP Hugo: 0.6441477875988746
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6683757215007216
        MCC Riaz: 0.2196969696969697
    CV training on all datasets
        ROC AUC CV all datasets: 0.6153846153846154
        AP CV all datasets: 0.5123062558356677
        MCC CV all datasets: 0.2722178614686481
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.27962349760262034
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        training failed
        training failed with cv <= 10
        ROC AUC Hugo: nan
        AP Hugo: nan
        MCC Hugo: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.5401420545921825
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.45999999999999996
        AP Gide: 0.38570689476533604
        MCC Gide: -0.30052038200428266
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4055555555555555
        AP Hugo: 0.4049965059269811
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.54
        AP Gide: 0.5029254594538931
        MCC Gide: -0.011359236684941296
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.46111111111111114
        AP Hugo: 0.4369857324814251
        MCC Hugo: -0.05
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5075757575757576
        AP Riaz: 0.6041990374033718
        MCC Riaz: 0.1460766368670358
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.48250000000000004
        AP Gide: 0.44560435979948687
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.43333333333333335
        AP Hugo: 0.4282916286786256
        MCC Hugo: 0.15118578920369088
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6893939393939394
        AP Riaz: 0.8014222844385889
        MCC Riaz: 0.21374668579336073
    CV training on all datasets
        ROC AUC CV all datasets: 0.48461538461538456
        AP CV all datasets: 0.5339398907429598
        MCC CV all datasets: 0.1953363462243731
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.3685138655950444
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.6275
        AP Gide: 0.564889750863343
        MCC Gide: 0.1447351922031023
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48333333333333334
        AP Hugo: 0.5368462555962555
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.40151515151515155
        AP Riaz: 0.525654941463765
        MCC Riaz: -0.013430382733756338
    CV training on all datasets
        ROC AUC CV all datasets: 0.6615384615384615
        AP CV all datasets: 0.6777075263917369
        MCC CV all datasets: 0.35186577527449836
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.14814814814814814
        AP CV all datasets test Cloughesy: 0.9391171220135912
        MCC CV all datasets test Cloughesy: 0.07856742013183861
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7525
        AP Gide: 0.6489054303419676
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.5657872823633693
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7424242424242424
        AP Riaz: 0.7976322087735132
        MCC Riaz: 0.37057951116309706
    CV training on all datasets
        ROC AUC CV all datasets: 0.6730769230769231
        AP CV all datasets: 0.5679600351339481
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.36666666666666664
        AP Hugo: 0.44536316340664167
        MCC Hugo: -0.35906624935876585
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5454545454545455
        AP Riaz: 0.6257878086202895
        MCC Riaz: 0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.46923076923076923
        AP CV all datasets: 0.42952714682977844
        MCC CV all datasets: -0.08807048459279793
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7200000000000001
        AP Gide: 0.6128802027650712
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6000000000000001
        AP Hugo: 0.5385912698412698
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8087286286934626
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.6115384615384615
        AP CV all datasets: 0.581280193236715
        MCC CV all datasets: 0.24308621740219885
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4722222222222222
        AP Hugo: 0.5061706648471355
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.43939393939393934
        AP Riaz: 0.5852312404943985
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.523076923076923
        AP CV all datasets: 0.44388689741630916
        MCC CV all datasets: -0.06153846153846154
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7777777777777778
        AP CV all datasets test Cloughesy: 0.9912460078241074
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7275
        AP Gide: 0.6584695917150445
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.8095021614329395
        MCC Riaz: 0.2041241452319315
    CV training on all datasets
        ROC AUC CV all datasets: 0.6730769230769231
        AP CV all datasets: 0.5679600351339481
        MCC CV all datasets: 0.04059989714705751
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.39444444444444443
        AP Hugo: 0.47560606864954685
        MCC Hugo: -0.033149677206589796
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4469696969696969
        AP Riaz: 0.603637970226256
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.5538461538461539
        AP CV all datasets: 0.45822927072927067
        MCC CV all datasets: -0.1640825308284734
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.6024999999999999
        AP Gide: 0.4449171831651995
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48888888888888893
        AP Hugo: 0.4563284268241194
        MCC Hugo: -0.2529822128134704
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5909090909090909
        AP Riaz: 0.6306575308220046
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.36153846153846153
        AP CV all datasets: 0.3943572511603202
        MCC CV all datasets: -0.2722178614686481
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9505809668107692
        MCC CV all datasets test Cloughesy: -0.27962349760262034
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43
        AP Gide: 0.3517112935646517
        MCC Gide: -0.08051175601825399
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.49958162752280394
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4775
        AP Gide: 0.3814963544439781
        MCC Gide: 0.0
    LODO training using Hugo as test set
        training failed
        training failed with cv <= 10
        ROC AUC Hugo: nan
        AP Hugo: nan
        MCC Hugo: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3787878787878788
        AP Riaz: 0.5660543088326101
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43999999999999995
        AP Gide: 0.3821625216108617
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5888888888888888
        AP Hugo: 0.6439074448942871
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333333
        AP Riaz: 0.6614358952594247
        MCC Riaz: -0.0381690510345287
    CV training on all datasets
        ROC AUC CV all datasets: 0.7076923076923076
        AP CV all datasets: 0.7156951871657753
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2222222222222222
        AP CV all datasets test Cloughesy: 0.9505809668107692
        MCC CV all datasets test Cloughesy: -0.2222222222222222
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39249999999999996
        AP Gide: 0.3651934567674725
        MCC Gide: -0.11078234188139946
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5425
        AP Gide: 0.4719183654447877
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4055555555555556
        AP Hugo: 0.412114835700362
        MCC Hugo: -0.2345207879911715
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3484848484848485
        AP Riaz: 0.5429673038806165
        MCC Riaz: -0.1284457725980754
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.49
        AP Gide: 0.39723855786917406
        MCC Gide: 0.05892556509887896
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.39999999999999997
        AP Hugo: 0.3988266492136461
        MCC Hugo: -0.18232322463624387
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.48484848484848486
        AP Riaz: 0.5090567996817996
        MCC Riaz: -0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.6461538461538461
        AP CV all datasets: 0.508590021090021
        MCC CV all datasets: -0.27066598098038336
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: -0.4714045207910317
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7075
        AP Gide: 0.5847536465541481
        MCC Gide: 0.4005506475541372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6611111111111111
        AP Hugo: 0.6812128612128612
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.612914862914863
        MCC Riaz: 0.2935903373670295
    CV training on all datasets
        ROC AUC CV all datasets: 0.6038461538461538
        AP CV all datasets: 0.5007017543859649
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39
        AP Gide: 0.3344446173771928
        MCC Gide: -0.29979864418162416
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5222222222222221
        AP Hugo: 0.4516279651148072
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.5401420545921825
        MCC Riaz: -0.01996807659577179
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.45999999999999996
        AP Gide: 0.38570689476533604
        MCC Gide: -0.30052038200428266
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.5858671598009835
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5378787878787878
        AP Riaz: 0.5963888991269023
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4967561317393023
        MCC Gide: 0.07504787743864563
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4222222222222222
        AP Hugo: 0.42992552038604676
        MCC Hugo: -0.1
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.49242424242424243
        AP Riaz: 0.5982952189995535
        MCC Riaz: 0.1460766368670358
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.48
        AP Gide: 0.4445853380603565
        MCC Gide: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48888888888888893
        AP Hugo: 0.4893289410394674
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        ROC AUC CV all datasets: 0.6
        AP CV all datasets: 0.6851449275362319
        MCC CV all datasets: 0.11538461538461539
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102707
        MCC CV all datasets test Cloughesy: -0.06666666666666667
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.5975
        AP Gide: 0.5400831807081807
        MCC Gide: 0.05892556509887896
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48333333333333334
        AP Hugo: 0.5368462555962555
        MCC Hugo: 0.08574929257125441
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.5338229308817545
        MCC Riaz: -0.22407133233117496
    CV training on all datasets
        ROC AUC CV all datasets: 0.5538461538461539
        AP CV all datasets: 0.5443262344810332
        MCC CV all datasets: 0.17565506213798923
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.1005037815259212
Training using XCELL
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.5034958274296509
        MCC Hugo: 0.1492405014489273
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4166666666666667
        AP Riaz: 0.5557032678314143
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.46923076923076923
        AP CV all datasets: 0.439892684938788
        MCC CV all datasets: -0.036980013081681945
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.3333333333333333
        AP CV all datasets test Cloughesy: 0.9630295264815512
        MCC CV all datasets test Cloughesy: -0.07856742013183861
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7424999999999999
        AP Gide: 0.6372344235265099
        MCC Gide: 0.05095246653650681
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5944444444444444
        AP Hugo: 0.5640927731688602
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7424242424242424
        AP Riaz: 0.7976322087735132
        MCC Riaz: 0.37057951116309706
    CV training on all datasets
        ROC AUC CV all datasets: 0.5846153846153846
        AP CV all datasets: 0.5314410823617985
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406059
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.645
        AP Gide: 0.5020773137770089
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.3956212929520239
        MCC Hugo: -0.22294816068526147
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5454545454545455
        AP Riaz: 0.6257878086202895
        MCC Riaz: 0.025854384499750957
    CV training on all datasets
        ROC AUC CV all datasets: 0.5692307692307692
        AP CV all datasets: 0.5462730151349077
        MCC CV all datasets: 0.18232322463624387
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6666666666666666
        AP CV all datasets test Cloughesy: 0.9859469858584189
        MCC CV all datasets test Cloughesy: 0.07856742013183861
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7424999999999999
        AP Gide: 0.630226093179847
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6111111111111112
        AP Hugo: 0.5947869096324473
        MCC Hugo: 0.04662524041201569
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7348484848484849
        AP Riaz: 0.7901360284832153
        MCC Riaz: 0.44411739409784406
    CV training on all datasets
        ROC AUC CV all datasets: 0.5692307692307692
        AP CV all datasets: 0.5315911917459905
        MCC CV all datasets: 0.18116432546313532
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5925925925925926
        AP CV all datasets test Cloughesy: 0.9819400549509032
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.40555555555555556
        AP Hugo: 0.4088109710829794
        MCC Hugo: -0.2539166875385041
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.44696969696969696
        AP Riaz: 0.5871836453879797
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.5076923076923077
        AP CV all datasets: 0.44148323898323893
        MCC CV all datasets: -0.3213142318599921
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7275
        AP Gide: 0.6490840773009892
        MCC Gide: 0.19764235376052372
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: -0.07905694150420949
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6893939393939394
        AP Riaz: 0.7854855462398538
        MCC Riaz: 0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.6269230769230769
        AP CV all datasets: 0.5697877846790891
        MCC CV all datasets: -0.18698939800169143
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7037037037037037
        AP CV all datasets test Cloughesy: 0.9877988377102708
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3944444444444445
        AP Hugo: 0.4065407547538386
        MCC Hugo: -0.31622776601683794
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.34090909090909094
        AP Riaz: 0.4389945909447188
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.4923076923076923
        AP CV all datasets: 0.4381349206349206
        MCC CV all datasets: -0.1215783580010781
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8518518518518519
        AP CV all datasets test Cloughesy: 0.9943995236587828
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5575
        AP Gide: 0.4218630554977351
        MCC Gide: -0.12649110640673517
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.561111111111111
        AP Hugo: 0.5902940773113408
        MCC Hugo: 0.05
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6060606060606061
        AP Riaz: 0.6097050882267602
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6230769230769231
        AP CV all datasets: 0.5987529861442904
        MCC CV all datasets: 0.13740858372430334
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5
        AP Riaz: 0.5603446869271677
        MCC Riaz: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5055555555555555
        AP Hugo: 0.47220067514185166
        MCC Hugo: -0.28653494154687786
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.20966480425560383
    CV training on all datasets
        ROC AUC CV all datasets: 0.49230769230769234
        AP CV all datasets: 0.4757582031495074
        MCC CV all datasets: 0.0381690510345287
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7777777777777778
        AP CV all datasets test Cloughesy: 0.9912460078241074
        MCC CV all datasets test Cloughesy: -0.05337605126836238
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4944444444444444
        AP Hugo: 0.5796888900149769
        MCC Hugo: 0.15811388300841897
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.37121212121212116
        AP Riaz: 0.5622664300447313
        MCC Riaz: 0.0657951694959769
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43999999999999995
        AP Gide: 0.3833907719199944
        MCC Gide: -0.36065576474688615
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5888888888888888
        AP Hugo: 0.6439074448942871
        MCC Hugo: 0.21926450482675727
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5757575757575758
        AP Riaz: 0.6662474031959327
        MCC Riaz: -0.03178208630818641
    CV training on all datasets
        ROC AUC CV all datasets: 0.5076923076923077
        AP CV all datasets: 0.5007498057498058
        MCC CV all datasets: -0.008287419301647449
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.48148148148148145
        AP CV all datasets test Cloughesy: 0.9749774550961465
        MCC CV all datasets test Cloughesy: -0.1111111111111111
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39499999999999996
        AP Gide: 0.3643559747168552
        MCC Gide: -0.11078234188139946
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5425
        AP Gide: 0.4719183654447877
        MCC Gide: 0.09829463743659808
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.40555555555555556
        AP Hugo: 0.3957322946661182
        MCC Hugo: -0.1631883414420549
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.45454545454545453
        AP Riaz: 0.5876942458985803
        MCC Riaz: -0.0657951694959769
    CV training on all datasets
        ROC AUC CV all datasets: 0.3076923076923077
        AP CV all datasets: 0.363601496766795
        MCC CV all datasets: -0.2722178614686481
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.14814814814814814
        AP CV all datasets test Cloughesy: 0.9391171220135912
        MCC CV all datasets test Cloughesy: -0.08973031700969425
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5025
        AP Gide: 0.4092318551420766
        MCC Gide: -0.048304589153964794
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.39999999999999997
        AP Hugo: 0.3988266492136461
        MCC Hugo: -0.18232322463624387
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4772727272727273
        AP Riaz: 0.5038456870500214
        MCC Riaz: -0.12336594280495668
    CV training on all datasets
        ROC AUC CV all datasets: 0.4846153846153846
        AP CV all datasets: 0.434665129556434
        MCC CV all datasets: 0.11538461538461539
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 1.0
        AP CV all datasets test Cloughesy: 0.9999999999999998
        MCC CV all datasets test Cloughesy: 0.17916128329552333
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.71
        AP Gide: 0.5842528898486217
        MCC Gide: 0.35950025121272106
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333334
        AP Hugo: 0.6441477875988746
        MCC Hugo: 0.0316227766016838
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5681818181818181
        AP Riaz: 0.612914862914863
        MCC Riaz: 0.2935903373670295
    CV training on all datasets
        ROC AUC CV all datasets: 0.7
        AP CV all datasets: 0.611459862601167
        MCC CV all datasets: 0.3729338685741352
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.9259259259259259
        AP CV all datasets test Cloughesy: 0.9973055065647656
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Hugo as test set
        training failed
        training failed with cv <= 10
        ROC AUC Hugo: nan
        AP Hugo: nan
        MCC Hugo: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3560606060606061
        AP Riaz: 0.5477191996693275
        MCC Riaz: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.45384615384615384
        AP CV all datasets: 0.43085921325051757
        MCC CV all datasets: 0.11538461538461539
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: 0.0
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.46749999999999997
        AP Gide: 0.391840029279856
        MCC Gide: -0.30052038200428266
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45
        AP Hugo: 0.43043291811674167
        MCC Hugo: -0.2539166875385041
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.605
        AP Gide: 0.5667751941127734
        MCC Gide: 0.10320936930842799
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4277777777777778
        AP Hugo: 0.4342058234163498
        MCC Hugo: -0.1685499656158105
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.49242424242424243
        AP Riaz: 0.5982952189995535
        MCC Riaz: 0.1460766368670358
    CV training on all datasets
        ROC AUC CV all datasets: 0.4
        AP CV all datasets: 0.4209874183787227
        MCC CV all datasets: -0.036980013081681945
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.2962962962962963
        AP CV all datasets test Cloughesy: 0.9593258227778474
        MCC CV all datasets test Cloughesy: -0.1005037815259212
