Training using quanTIseq
    LODO training using Gide as test set
        ROC AUC Gide: 0.47250000000000003
        AP Gide: 0.4306547260998532
        MCC Gide: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45555555555555555
        AP Hugo: 0.49842939171600503
        MCC Hugo: 0.21926450482675727
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using MCP
    LODO training using Gide as test set
        ROC AUC Gide: 0.5974999999999999
        AP Gide: 0.5312446409496194
        MCC Gide: 0.18
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4318181818181818
        AP Riaz: 0.5733197401154058
        MCC Riaz: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4666666666666667
        AP Hugo: 0.514227207977208
        MCC Hugo: 0.08574929257125441
    CV training on all datasets
        ROC AUC CV all datasets: 0.6384615384615384
        AP CV all datasets: 0.567478354978355
        MCC CV all datasets: 0.2802242691589025
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: -0.20672455764868078
Training using EpiDISH_BPRNACan_
    LODO training using Gide as test set
        ROC AUC Gide: 0.755
        AP Gide: 0.7072658475972142
        MCC Gide: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7878787878787878
        AP Riaz: 0.829037724554029
        MCC Riaz: 0.2954684201426394
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5777777777777777
        AP Hugo: 0.562262691012691
        MCC Hugo: -0.07905694150420949
    CV training on all datasets
        ROC AUC CV all datasets: 0.6692307692307693
        AP CV all datasets: 0.6694685990338164
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.36666666666666664
        AP Hugo: 0.44536316340664167
        MCC Hugo: -0.35906624935876585
    CV training on all datasets
        ROC AUC CV all datasets: 0.4230769230769231
        AP CV all datasets: 0.4590934220578183
        MCC CV all datasets: 0.07815751585783592
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5185185185185185
        AP CV all datasets test Cloughesy: 0.9774465908986156
        MCC CV all datasets test Cloughesy: 0.037037037037037035
Training using EpiDISH_BPRNACanProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7175000000000001
        AP Gide: 0.6109065185545448
        MCC Gide: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.75
        AP Riaz: 0.8087286286934626
        MCC Riaz: 0.44411739409784406
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5666666666666667
        AP Hugo: 0.5563801884390119
        MCC Hugo: 0.04662524041201569
    CV training on all datasets
        ROC AUC CV all datasets: 0.5846153846153846
        AP CV all datasets: 0.6455214350866525
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.46969696969696967
        AP Riaz: 0.6001602929234509
        MCC Riaz: -0.12406456138646277
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4444444444444444
        AP Hugo: 0.4843198236948237
        MCC Hugo: -0.05
    CV training on all datasets
        ROC AUC CV all datasets: 0.3923076923076923
        AP CV all datasets: 0.5098058082268608
        MCC CV all datasets: 0.35186577527449836
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.6666666666666666
        AP CV all datasets test Cloughesy: 0.9859469858584189
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using Gide as test set
        ROC AUC Gide: 0.7125
        AP Gide: 0.6269104115460645
        MCC Gide: 0.19764235376052372
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.7272727272727273
        AP Riaz: 0.8095021614329395
        MCC Riaz: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6305555555555556
        AP Hugo: 0.5545845358345358
        MCC Hugo: 0.0316227766016838
    CV training on all datasets
        ROC AUC CV all datasets: 0.676923076923077
        AP CV all datasets: 0.6894685990338164
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.5
        AP CV all datasets test Cloughesy: 0.9642857142857143
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.4393939393939394
        AP Riaz: 0.6203046368929227
        MCC Riaz: 0.0657951694959769
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3944444444444445
        AP Hugo: 0.4065407547538386
        MCC Hugo: -0.31622776601683794
    CV training on all datasets
        ROC AUC CV all datasets: 0.3153846153846153
        AP CV all datasets: 0.3582624240747811
        MCC CV all datasets: -0.06153846153846154
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.7407407407407407
        AP CV all datasets test Cloughesy: 0.9895625061406057
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5874999999999999
        AP Gide: 0.43844113583576383
        MCC Gide: -0.12649110640673517
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.6060606060606061
        AP Riaz: 0.6190046666439856
        MCC Riaz: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6055555555555556
        AP Hugo: 0.5974453988040945
        MCC Hugo: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6153846153846153
        AP CV all datasets: 0.5984343434343434
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.25925925925925924
        AP CV all datasets test Cloughesy: 0.955210596440399
        MCC CV all datasets test Cloughesy: 0.0
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using Gide as test set
        training failed
        training failed with cv <= 10
        ROC AUC Gide: nan
        AP Gide: nan
        MCC Gide: nan
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5075757575757576
        AP Riaz: 0.5741330227743271
        MCC Riaz: -0.22268088570756164
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3666666666666667
        AP Hugo: 0.4018645810922699
        MCC Hugo: -0.17541160386140583
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4075
        AP Gide: 0.41364783823936774
        MCC Gide: 0.19764235376052372
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3409090909090909
        AP Riaz: 0.5001128360896667
        MCC Riaz: 0.20966480425560383
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5
        AP Hugo: 0.5092377121788887
        MCC Hugo: -0.2
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4875
        AP Gide: 0.3860828708634788
        MCC Gide: 0.0
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.45555555555555555
        AP Hugo: 0.5155858402869273
        MCC Hugo: 0.0316227766016838
    CV training on all datasets
        ROC AUC CV all datasets: 0.5
        AP CV all datasets: 0.44813131313131305
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.14814814814814814
        AP CV all datasets test Cloughesy: 0.9391171220135912
        MCC CV all datasets test Cloughesy: 0.0
Training using EpiDISH_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.43999999999999995
        AP Gide: 0.3821625216108617
        MCC Gide: -0.36065576474688615
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333333
        AP Riaz: 0.6614358952594247
        MCC Riaz: -0.0381690510345287
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5888888888888888
        AP Hugo: 0.6439074448942871
        MCC Hugo: 0.21926450482675727
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.39499999999999996
        AP Gide: 0.3643559747168552
        MCC Gide: -0.11078234188139946
    LODO training using Riaz as test set
        training failed
        training failed with cv <= 10
        ROC AUC Riaz: nan
        AP Riaz: nan
        MCC Riaz: nan
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4166666666666667
        AP Hugo: 0.40562678062678065
        MCC Hugo: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using EpiDISH_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5375
        AP Gide: 0.427833683625489
        MCC Gide: 0.0775
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.3484848484848485
        AP Riaz: 0.5429673038806165
        MCC Riaz: -0.1284457725980754
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.44999999999999996
        AP Hugo: 0.4203940370058791
        MCC Hugo: 0.0
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using DeconRNASeq_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5325
        AP Gide: 0.3913486587364631
        MCC Gide: -0.26303837968857163
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.49242424242424243
        AP Riaz: 0.5090396871646872
        MCC Riaz: -0.12336594280495668
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.3277777777777778
        AP Hugo: 0.42269185578783103
        MCC Hugo: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6
        AP CV all datasets: 0.5826701800614844
        MCC CV all datasets: 0.2923076923076923
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.0
        AP CV all datasets test Cloughesy: 0.8915862578160605
        MCC CV all datasets test Cloughesy: -0.17916128329552333
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.72
        AP Gide: 0.5844616602772778
        MCC Gide: 0.38060102844992794
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5833333333333334
        AP Riaz: 0.6267090548340548
        MCC Riaz: 0.2326210525996177
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.6333333333333334
        AP Hugo: 0.6441477875988746
        MCC Hugo: 0.0316227766016838
    CV training on all datasets
        ROC AUC CV all datasets: 0.6076923076923076
        AP CV all datasets: 0.5551739028944911
        MCC CV all datasets: 0.1953363462243731
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8888888888888888
        AP CV all datasets test Cloughesy: 0.9958810051402642
        MCC CV all datasets test Cloughesy: 0.14344382763731175
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using Gide as test set
        ROC AUC Gide: 0.4425
        AP Gide: 0.3902311819541237
        MCC Gide: 0.0
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.30303030303030304
        AP Riaz: 0.46435229424359864
        MCC Riaz: -0.1284457725980754
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.5111111111111111
        AP Hugo: 0.45792189836307484
        MCC Hugo: -0.13483997249264842
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using Gide as test set
        ROC AUC Gide: 0.475
        AP Gide: 0.3954805079125731
        MCC Gide: -0.2369511201352155
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5075757575757576
        AP Riaz: 0.5904683035639423
        MCC Riaz: 0.0
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.48888888888888893
        AP Hugo: 0.5748201798201799
        MCC Hugo: 0.21926450482675727
    CV training on all datasets
        training failed
        training failed with cv <= 10
        ROC AUC CV all datasets: nan
        AP CV all datasets: nan
        MCC CV all datasets: nan
        training failed with cv <= 10
        ROC AUC CV all datasets test Cloughesy: nan
        AP CV all datasets test Cloughesy: nan
        MCC CV all datasets test Cloughesy: nan
Training using CIBERSORTx_CBSX_LM22_
    LODO training using Gide as test set
        ROC AUC Gide: 0.5275
        AP Gide: 0.49679902699279543
        MCC Gide: -0.011359236684941296
    LODO training using Riaz as test set
        ROC AUC Riaz: 0.5378787878787878
        AP Riaz: 0.6221680305561885
        MCC Riaz: -0.08257228238447704
    LODO training using Hugo as test set
        ROC AUC Hugo: 0.4888888888888889
        AP Hugo: 0.4409746875507745
        MCC Hugo: 0.0
    CV training on all datasets
        ROC AUC CV all datasets: 0.6153846153846154
        AP CV all datasets: 0.5872132983975089
        MCC CV all datasets: 0.0
    testing on Cloughesy dataset
        ROC AUC CV all datasets test Cloughesy: 0.8148148148148148
        AP CV all datasets test Cloughesy: 0.9928563137822395
        MCC CV all datasets test Cloughesy: 0.0
