Training using quanTIseq
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5714285714285714
        AP SEX: 0.3940332196952008
        MCC SEX: 0.2526124011407279
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3940332196952008
        MCC SEX deconv only: 0.2526124011407279
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142857
        AP AAGE: 0.37192437615778573
        MCC AAGE: 0.17857142857142858
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3940332196952008
        MCC AAGE deconv only: 0.2526124011407279
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.5660714285714286
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4761904761904762
        AP TMB deconv only: 0.48247863247863243
        MCC TMB deconv only: -0.14085904245475275
Training using MCP
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.4107142857142857
        AP SEX: 0.27916384502518954
        MCC SEX: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.4107142857142857
        AP SEX deconv only: 0.27916384502518954
        MCC SEX deconv only: -0.11952286093343938
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4107142857142857
        AP AAGE: 0.27916384502518954
        MCC AAGE: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.4107142857142857
        AP AAGE deconv only: 0.27916384502518954
        MCC AAGE deconv only: -0.11952286093343938
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6666666666666667
        AP TMB: 0.7346611721611721
        MCC TMB: 0.2828894749305018
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.738095238095238
        AP TMB deconv only: 0.7132936507936508
        MCC TMB deconv only: 0.23809523809523808
Training using XCELL
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5357142857142857
        AP SEX: 0.386791080068391
        MCC SEX: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3983457019171305
        MCC SEX deconv only: -0.05419437309525749
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5714285714285714
        AP AAGE: 0.3983457019171305
        MCC AAGE: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3983457019171305
        MCC AAGE deconv only: -0.05419437309525749
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.6565175565175565
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.6398508898508899
        MCC TMB deconv only: 0.09759000729485333
Training using EpiDISH_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5
        AP SEX: 0.4219935342558076
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.45188075230092034
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.45188075230092034
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.45188075230092034
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.5454064454064455
        MCC TMB: 0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.5544973544973545
        MCC TMB deconv only: 0.07142857142857142
Training using DeconRNASeq_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5982142857142857
        AP SEX: 0.45617974462512284
        MCC SEX: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6428571428571428
        AP SEX deconv only: 0.48633081621803426
        MCC SEX deconv only: 0.024397501823713332
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6785714285714286
        AP AAGE: 0.5071119356833642
        MCC AAGE: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6428571428571428
        AP AAGE deconv only: 0.48633081621803426
        MCC AAGE deconv only: 0.024397501823713332
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2142857142857143
        AP TMB: 0.36442307692307696
        MCC TMB: -0.23809523809523808
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.16666666666666666
        AP TMB deconv only: 0.35042596292596295
        MCC TMB deconv only: -0.6172133998483676
Training using EpiDISH_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6696428571428571
        AP SEX: 0.5847069597069597
        MCC SEX: 0.30496877279641665
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6696428571428571
        AP SEX deconv only: 0.5491374540246721
        MCC SEX deconv only: 0.30496877279641665
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4464285714285714
        AP AAGE: 0.38414134884723117
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6696428571428571
        AP AAGE deconv only: 0.5491374540246721
        MCC AAGE deconv only: 0.30496877279641665
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.4761904761904762
        AP TMB: 0.4765512265512265
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5238095238095238
        AP TMB deconv only: 0.4981481481481481
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5803571428571428
        AP SEX: 0.426781238811314
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5803571428571428
        AP SEX deconv only: 0.426781238811314
        MCC SEX deconv only: 0.13122266479195596
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5803571428571428
        AP AAGE: 0.426781238811314
        MCC AAGE: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5803571428571428
        AP AAGE deconv only: 0.426781238811314
        MCC AAGE deconv only: 0.13122266479195596
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5267857142857143
        AP SEX: 0.47535014005602233
        MCC SEX: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.47535014005602233
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.47535014005602233
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.47535014005602233
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.38095238095238093
        AP TMB: 0.43231028231028235
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4285714285714286
        AP TMB deconv only: 0.4527417027417028
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5535714285714286
        AP SEX: 0.476266032728881
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5535714285714286
        AP SEX deconv only: 0.476266032728881
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5535714285714286
        AP AAGE: 0.476266032728881
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5535714285714286
        AP AAGE deconv only: 0.476266032728881
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5238095238095237
        AP TMB: 0.6324786324786325
        MCC TMB: -0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5476190476190477
        AP TMB deconv only: 0.5499389499389499
        MCC TMB deconv only: -0.05143444998736397
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2857142857142857
        AP TMB: 0.49169580419580416
        MCC TMB: -0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.30952380952380953
        AP TMB deconv only: 0.456973581973582
        MCC TMB deconv only: -0.09759000729485333
Training using EpiDISH_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.42857142857142855
        AP SEX: 0.27412592567391325
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.42857142857142855
        AP SEX deconv only: 0.27412592567391325
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.42857142857142855
        AP AAGE: 0.27412592567391325
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.42857142857142855
        AP AAGE deconv only: 0.27412592567391325
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.3571428571428572
        AP TMB: 0.4249028749028749
        MCC TMB: -0.2828894749305018
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5624999999999999
        AP SEX: 0.44604236343366777
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5624999999999999
        AP SEX deconv only: 0.44604236343366777
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5624999999999999
        AP AAGE: 0.44604236343366777
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5624999999999999
        AP AAGE deconv only: 0.44604236343366777
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC TMB: nan
        AP TMB: nan
        MCC TMB: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6904761904761905
        AP TMB: 0.632936507936508
        MCC TMB: 0.38095238095238093
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7619047619047619
        AP TMB deconv only: 0.6607142857142857
        MCC TMB deconv only: 0.2253744679276044
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5714285714285714
        AP TMB: 0.5563492063492064
        MCC TMB: 0.14085904245475275
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5952380952380952
        AP TMB deconv only: 0.5787037037037037
        MCC TMB deconv only: -0.03289758474798845
Training using EpiDISH_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.30952380952380953
        MCC SEX: -0.30348848933344197
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.49107142857142855
        AP SEX deconv only: 0.31155514837513953
        MCC SEX deconv only: -0.30348848933344197
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5178571428571429
        AP AAGE: 0.3195784374355803
        MCC AAGE: -0.25617376914899
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.49107142857142855
        AP AAGE deconv only: 0.31155514837513953
        MCC AAGE deconv only: -0.30348848933344197
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5
        AP TMB: 0.586013986013986
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.3571428571428572
        AP TMB deconv only: 0.512998112998113
        MCC TMB deconv only: -0.2828894749305018
Training using DeconRNASeq_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6607142857142857
        AP SEX: 0.48957492087744187
        MCC SEX: 0.05050762722761054
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6607142857142857
        AP SEX deconv only: 0.48957492087744187
        MCC SEX deconv only: 0.11213565339313257
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6339285714285714
        AP AAGE: 0.4816257272139625
        MCC AAGE: 0.11213565339313257
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6607142857142857
        AP AAGE deconv only: 0.48957492087744187
        MCC AAGE deconv only: 0.11213565339313257
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.7360139860139859
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.7435897435897436
        MCC TMB deconv only: 0.09759000729485333
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.4182984198464074
        MCC SEX: -0.026785714285714284
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5357142857142858
        AP SEX deconv only: 0.40782150180646415
        MCC SEX deconv only: -0.026785714285714284
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142856
        AP AAGE: 0.47699443413729126
        MCC AAGE: 0.05050762722761054
Training using quanTIseq
    LODO training using SEX as clinical variable
Training using quanTIseq
    LODO training using SEX as clinical variable
Training using quanTIseq
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5714285714285714
        AP SEX: 0.3940332196952008
        MCC SEX: 0.2526124011407279
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3940332196952008
        MCC SEX deconv only: 0.2526124011407279
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142857
        AP AAGE: 0.37192437615778573
        MCC AAGE: 0.17857142857142858
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3940332196952008
        MCC AAGE deconv only: 0.2526124011407279
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.5660714285714286
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4761904761904762
        AP TMB deconv only: 0.48247863247863243
        MCC TMB deconv only: -0.14085904245475275
Training using MCP
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.4107142857142857
        AP SEX: 0.27916384502518954
        MCC SEX: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.4107142857142857
        AP SEX deconv only: 0.27916384502518954
        MCC SEX deconv only: -0.11952286093343938
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4107142857142857
        AP AAGE: 0.27916384502518954
        MCC AAGE: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.4107142857142857
        AP AAGE deconv only: 0.27916384502518954
        MCC AAGE deconv only: -0.11952286093343938
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6666666666666667
        AP TMB: 0.7346611721611721
        MCC TMB: 0.2828894749305018
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.738095238095238
        AP TMB deconv only: 0.7132936507936508
        MCC TMB deconv only: 0.23809523809523808
Training using XCELL
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5357142857142857
        AP SEX: 0.386791080068391
        MCC SEX: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3983457019171305
        MCC SEX deconv only: -0.05419437309525749
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5714285714285714
        AP AAGE: 0.3983457019171305
        MCC AAGE: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3983457019171305
        MCC AAGE deconv only: -0.05419437309525749
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.6565175565175565
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.6398508898508899
        MCC TMB deconv only: 0.09759000729485333
Training using EpiDISH_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5
        AP SEX: 0.4219935342558076
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.45188075230092034
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.45188075230092034
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.45188075230092034
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.5454064454064455
        MCC TMB: 0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.5544973544973545
        MCC TMB deconv only: 0.07142857142857142
Training using DeconRNASeq_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5982142857142857
        AP SEX: 0.45617974462512284
        MCC SEX: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6428571428571428
        AP SEX deconv only: 0.48633081621803426
        MCC SEX deconv only: 0.024397501823713332
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6785714285714286
        AP AAGE: 0.5071119356833642
        MCC AAGE: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6428571428571428
        AP AAGE deconv only: 0.48633081621803426
        MCC AAGE deconv only: 0.024397501823713332
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2142857142857143
        AP TMB: 0.36442307692307696
        MCC TMB: -0.23809523809523808
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.16666666666666666
        AP TMB deconv only: 0.35042596292596295
        MCC TMB deconv only: -0.6172133998483676
Training using EpiDISH_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6696428571428571
        AP SEX: 0.5847069597069597
        MCC SEX: 0.30496877279641665
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6696428571428571
        AP SEX deconv only: 0.5491374540246721
        MCC SEX deconv only: 0.30496877279641665
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4464285714285714
        AP AAGE: 0.38414134884723117
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6696428571428571
        AP AAGE deconv only: 0.5491374540246721
        MCC AAGE deconv only: 0.30496877279641665
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.4761904761904762
        AP TMB: 0.4765512265512265
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5238095238095238
        AP TMB deconv only: 0.4981481481481481
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5803571428571428
        AP SEX: 0.426781238811314
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5803571428571428
        AP SEX deconv only: 0.426781238811314
        MCC SEX deconv only: 0.13122266479195596
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5803571428571428
        AP AAGE: 0.426781238811314
        MCC AAGE: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5803571428571428
        AP AAGE deconv only: 0.426781238811314
        MCC AAGE deconv only: 0.13122266479195596
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5267857142857143
        AP SEX: 0.47535014005602233
        MCC SEX: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.47535014005602233
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.47535014005602233
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.47535014005602233
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.38095238095238093
        AP TMB: 0.43231028231028235
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4285714285714286
        AP TMB deconv only: 0.4527417027417028
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5535714285714286
        AP SEX: 0.476266032728881
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5535714285714286
        AP SEX deconv only: 0.476266032728881
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5535714285714286
        AP AAGE: 0.476266032728881
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5535714285714286
        AP AAGE deconv only: 0.476266032728881
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5238095238095237
        AP TMB: 0.6324786324786325
        MCC TMB: -0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5476190476190477
        AP TMB deconv only: 0.5499389499389499
        MCC TMB deconv only: -0.05143444998736397
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2857142857142857
        AP TMB: 0.49169580419580416
        MCC TMB: -0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.30952380952380953
        AP TMB deconv only: 0.456973581973582
        MCC TMB deconv only: -0.09759000729485333
Training using EpiDISH_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.42857142857142855
        AP SEX: 0.27412592567391325
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.42857142857142855
        AP SEX deconv only: 0.27412592567391325
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.42857142857142855
        AP AAGE: 0.27412592567391325
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.42857142857142855
        AP AAGE deconv only: 0.27412592567391325
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.3571428571428572
        AP TMB: 0.4249028749028749
        MCC TMB: -0.2828894749305018
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5624999999999999
        AP SEX: 0.44604236343366777
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5624999999999999
        AP SEX deconv only: 0.44604236343366777
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5624999999999999
        AP AAGE: 0.44604236343366777
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5624999999999999
        AP AAGE deconv only: 0.44604236343366777
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC TMB: nan
        AP TMB: nan
        MCC TMB: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6904761904761905
        AP TMB: 0.632936507936508
        MCC TMB: 0.38095238095238093
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7619047619047619
        AP TMB deconv only: 0.6607142857142857
        MCC TMB deconv only: 0.2253744679276044
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5714285714285714
        AP TMB: 0.5563492063492064
        MCC TMB: 0.14085904245475275
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5952380952380952
        AP TMB deconv only: 0.5787037037037037
        MCC TMB deconv only: -0.03289758474798845
Training using EpiDISH_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.30952380952380953
        MCC SEX: -0.30348848933344197
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.49107142857142855
        AP SEX deconv only: 0.31155514837513953
        MCC SEX deconv only: -0.30348848933344197
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5178571428571429
        AP AAGE: 0.3195784374355803
        MCC AAGE: -0.25617376914899
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.49107142857142855
        AP AAGE deconv only: 0.31155514837513953
        MCC AAGE deconv only: -0.30348848933344197
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5
        AP TMB: 0.586013986013986
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.3571428571428572
        AP TMB deconv only: 0.512998112998113
        MCC TMB deconv only: -0.2828894749305018
Training using DeconRNASeq_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6607142857142857
        AP SEX: 0.48957492087744187
        MCC SEX: 0.05050762722761054
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6607142857142857
        AP SEX deconv only: 0.48957492087744187
        MCC SEX deconv only: 0.11213565339313257
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6339285714285714
        AP AAGE: 0.4816257272139625
        MCC AAGE: 0.11213565339313257
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6607142857142857
        AP AAGE deconv only: 0.48957492087744187
        MCC AAGE deconv only: 0.11213565339313257
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.7360139860139859
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.7435897435897436
        MCC TMB deconv only: 0.09759000729485333
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.4182984198464074
        MCC SEX: -0.026785714285714284
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5357142857142858
        AP SEX deconv only: 0.40782150180646415
        MCC SEX deconv only: -0.026785714285714284
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142856
        AP AAGE: 0.47699443413729126
        MCC AAGE: 0.05050762722761054
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5357142857142858
        AP AAGE deconv only: 0.40782150180646415
        MCC AAGE deconv only: -0.026785714285714284
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6904761904761905
        AP TMB: 0.7711640211640212
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7142857142857143
        AP TMB deconv only: 0.7089646464646464
        MCC TMB deconv only: 0.2828894749305018
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5625
        AP SEX: 0.3700045568466621
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5625
        AP SEX deconv only: 0.3700045568466621
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5625
        AP AAGE: 0.3700045568466621
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5625
        AP AAGE deconv only: 0.3700045568466621
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.380952380952381
        AP TMB: 0.44156954156954153
        MCC TMB: -0.09759000729485333
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6666666666666667
        AP TMB: 0.6180555555555556
        MCC TMB: 0.38095238095238093
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7619047619047619
        AP TMB deconv only: 0.6718253968253969
        MCC TMB deconv only: 0.5367450401216932
Training using CIBERSORTx_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.375
        AP SEX: 0.26590884605590487
        MCC SEX: -0.23214285714285715
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.4642857142857143
        AP SEX deconv only: 0.30970620366905194
        MCC SEX deconv only: -0.23214285714285715
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4642857142857143
        AP AAGE: 0.30970620366905194
        MCC AAGE: -0.23214285714285715
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.4642857142857143
        AP AAGE deconv only: 0.30970620366905194
        MCC AAGE deconv only: -0.23214285714285715
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.5787037037037037
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5476190476190477
        AP TMB deconv only: 0.514021164021164
        MCC TMB deconv only: -0.07142857142857142
Training using quanTIseq
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5714285714285714
        AP SEX: 0.3940332196952008
        MCC SEX: 0.2526124011407279
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3940332196952008
        MCC SEX deconv only: 0.2526124011407279
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142857
        AP AAGE: 0.37192437615778573
        MCC AAGE: 0.17857142857142858
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3940332196952008
        MCC AAGE deconv only: 0.2526124011407279
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.5660714285714286
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4761904761904762
        AP TMB deconv only: 0.48247863247863243
        MCC TMB deconv only: -0.14085904245475275
Training using MCP
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.4107142857142857
        AP SEX: 0.27916384502518954
        MCC SEX: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.4107142857142857
        AP SEX deconv only: 0.27916384502518954
        MCC SEX deconv only: -0.11952286093343938
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4107142857142857
        AP AAGE: 0.27916384502518954
        MCC AAGE: -0.11952286093343938
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.4107142857142857
        AP AAGE deconv only: 0.27916384502518954
        MCC AAGE deconv only: -0.11952286093343938
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6666666666666667
        AP TMB: 0.7346611721611721
        MCC TMB: 0.2828894749305018
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.738095238095238
        AP TMB deconv only: 0.7132936507936508
        MCC TMB deconv only: 0.23809523809523808
Training using XCELL
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5357142857142857
        AP SEX: 0.386791080068391
        MCC SEX: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5714285714285714
        AP SEX deconv only: 0.3983457019171305
        MCC SEX deconv only: -0.05419437309525749
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5714285714285714
        AP AAGE: 0.3983457019171305
        MCC AAGE: -0.05419437309525749
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5714285714285714
        AP AAGE deconv only: 0.3983457019171305
        MCC AAGE deconv only: -0.05419437309525749
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6428571428571429
        AP TMB: 0.6565175565175565
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.6398508898508899
        MCC TMB deconv only: 0.09759000729485333
Training using EpiDISH_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5
        AP SEX: 0.4219935342558076
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.45188075230092034
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.45188075230092034
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.45188075230092034
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.5454064454064455
        MCC TMB: 0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.5544973544973545
        MCC TMB deconv only: 0.07142857142857142
Training using DeconRNASeq_BPRNACan_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5982142857142857
        AP SEX: 0.45617974462512284
        MCC SEX: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6428571428571428
        AP SEX deconv only: 0.48633081621803426
        MCC SEX deconv only: 0.024397501823713332
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6785714285714286
        AP AAGE: 0.5071119356833642
        MCC AAGE: 0.024397501823713332
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6428571428571428
        AP AAGE deconv only: 0.48633081621803426
        MCC AAGE deconv only: 0.024397501823713332
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2142857142857143
        AP TMB: 0.36442307692307696
        MCC TMB: -0.23809523809523808
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.16666666666666666
        AP TMB deconv only: 0.35042596292596295
        MCC TMB deconv only: -0.6172133998483676
Training using EpiDISH_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6696428571428571
        AP SEX: 0.5847069597069597
        MCC SEX: 0.30496877279641665
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6696428571428571
        AP SEX deconv only: 0.5491374540246721
        MCC SEX deconv only: 0.30496877279641665
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4464285714285714
        AP AAGE: 0.38414134884723117
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6696428571428571
        AP AAGE deconv only: 0.5491374540246721
        MCC AAGE deconv only: 0.30496877279641665
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.4761904761904762
        AP TMB: 0.4765512265512265
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5238095238095238
        AP TMB deconv only: 0.4981481481481481
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACanProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5803571428571428
        AP SEX: 0.426781238811314
        MCC SEX: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5803571428571428
        AP SEX deconv only: 0.426781238811314
        MCC SEX deconv only: 0.13122266479195596
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5803571428571428
        AP AAGE: 0.426781238811314
        MCC AAGE: 0.13122266479195596
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5803571428571428
        AP AAGE deconv only: 0.426781238811314
        MCC AAGE deconv only: 0.13122266479195596
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5267857142857143
        AP SEX: 0.47535014005602233
        MCC SEX: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5267857142857143
        AP SEX deconv only: 0.47535014005602233
        MCC SEX deconv only: 0.3223291856101521
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5267857142857143
        AP AAGE: 0.47535014005602233
        MCC AAGE: 0.3223291856101521
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5267857142857143
        AP AAGE deconv only: 0.47535014005602233
        MCC AAGE deconv only: 0.3223291856101521
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.38095238095238093
        AP TMB: 0.43231028231028235
        MCC TMB: -0.39477101697586137
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.4285714285714286
        AP TMB deconv only: 0.4527417027417028
        MCC TMB deconv only: -0.39477101697586137
Training using DeconRNASeq_BPRNACan3DProMet_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5535714285714286
        AP SEX: 0.476266032728881
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5535714285714286
        AP SEX deconv only: 0.476266032728881
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5535714285714286
        AP AAGE: 0.476266032728881
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5535714285714286
        AP AAGE deconv only: 0.476266032728881
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.23809523809523808
        AP TMB: 0.39586247086247084
        MCC TMB: -0.14085904245475275
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5238095238095237
        AP TMB: 0.6324786324786325
        MCC TMB: -0.07142857142857142
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5476190476190477
        AP TMB deconv only: 0.5499389499389499
        MCC TMB deconv only: -0.05143444998736397
Training using DeconRNASeq_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.2857142857142857
        AP TMB: 0.49169580419580416
        MCC TMB: -0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.30952380952380953
        AP TMB deconv only: 0.456973581973582
        MCC TMB deconv only: -0.09759000729485333
Training using EpiDISH_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.42857142857142855
        AP SEX: 0.27412592567391325
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.42857142857142855
        AP SEX deconv only: 0.27412592567391325
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.42857142857142855
        AP AAGE: 0.27412592567391325
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.42857142857142855
        AP AAGE deconv only: 0.27412592567391325
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.3571428571428572
        AP TMB: 0.4249028749028749
        MCC TMB: -0.2828894749305018
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using DeconRNASeq_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5624999999999999
        AP SEX: 0.44604236343366777
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5624999999999999
        AP SEX deconv only: 0.44604236343366777
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5624999999999999
        AP AAGE: 0.44604236343366777
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5624999999999999
        AP AAGE deconv only: 0.44604236343366777
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC TMB: nan
        AP TMB: nan
        MCC TMB: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using EpiDISH_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6904761904761905
        AP TMB: 0.632936507936508
        MCC TMB: 0.38095238095238093
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7619047619047619
        AP TMB deconv only: 0.6607142857142857
        MCC TMB deconv only: 0.2253744679276044
Training using DeconRNASeq_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5714285714285714
        AP TMB: 0.5563492063492064
        MCC TMB: 0.14085904245475275
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5952380952380952
        AP TMB deconv only: 0.5787037037037037
        MCC TMB deconv only: -0.03289758474798845
Training using EpiDISH_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.30952380952380953
        MCC SEX: -0.30348848933344197
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.49107142857142855
        AP SEX deconv only: 0.31155514837513953
        MCC SEX deconv only: -0.30348848933344197
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5178571428571429
        AP AAGE: 0.3195784374355803
        MCC AAGE: -0.25617376914899
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.49107142857142855
        AP AAGE deconv only: 0.31155514837513953
        MCC AAGE deconv only: -0.30348848933344197
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5
        AP TMB: 0.586013986013986
        MCC TMB: 0.21957751641341997
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.3571428571428572
        AP TMB deconv only: 0.512998112998113
        MCC TMB deconv only: -0.2828894749305018
Training using DeconRNASeq_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.6607142857142857
        AP SEX: 0.48957492087744187
        MCC SEX: 0.05050762722761054
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.6607142857142857
        AP SEX deconv only: 0.48957492087744187
        MCC SEX deconv only: 0.11213565339313257
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.6339285714285714
        AP AAGE: 0.4816257272139625
        MCC AAGE: 0.11213565339313257
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.6607142857142857
        AP AAGE deconv only: 0.48957492087744187
        MCC AAGE deconv only: 0.11213565339313257
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.7360139860139859
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.6190476190476191
        AP TMB deconv only: 0.7435897435897436
        MCC TMB deconv only: 0.09759000729485333
Training using CIBERSORTx_CBSX_NSCLC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.48214285714285715
        AP SEX: 0.4182984198464074
        MCC SEX: -0.026785714285714284
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5357142857142858
        AP SEX deconv only: 0.40782150180646415
        MCC SEX deconv only: -0.026785714285714284
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5357142857142856
        AP AAGE: 0.47699443413729126
        MCC AAGE: 0.05050762722761054
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5357142857142858
        AP AAGE deconv only: 0.40782150180646415
        MCC AAGE deconv only: -0.026785714285714284
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6904761904761905
        AP TMB: 0.7711640211640212
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7142857142857143
        AP TMB deconv only: 0.7089646464646464
        MCC TMB deconv only: 0.2828894749305018
Training using CIBERSORTx_CBSX_HNSCC_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.5625
        AP SEX: 0.3700045568466621
        MCC SEX: 0.0
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.5625
        AP SEX deconv only: 0.3700045568466621
        MCC SEX deconv only: 0.0
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.5625
        AP AAGE: 0.3700045568466621
        MCC AAGE: 0.0
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.5625
        AP AAGE deconv only: 0.3700045568466621
        MCC AAGE deconv only: 0.0
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.380952380952381
        AP TMB: 0.44156954156954153
        MCC TMB: -0.09759000729485333
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC TMB deconv only: nan
        AP TMB deconv only: nan
        MCC TMB deconv only: nan
Training using CIBERSORTx_CBSX_melanoma_
    LODO training using SEX as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC SEX: nan
        AP SEX: nan
        MCC SEX: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC SEX deconv only: nan
        AP SEX deconv only: nan
        MCC SEX deconv only: nan
    LODO training using AAGE as clinical variable
        training failed
        training failed with cv <= 10
        ROC AUC AAGE: nan
        AP AAGE: nan
        MCC AAGE: nan
    LODO training using deconvolution data only
        training failed
        training failed with cv <= 10
        ROC AUC AAGE deconv only: nan
        AP AAGE deconv only: nan
        MCC AAGE deconv only: nan
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.6666666666666667
        AP TMB: 0.6180555555555556
        MCC TMB: 0.38095238095238093
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.7619047619047619
        AP TMB deconv only: 0.6718253968253969
        MCC TMB deconv only: 0.5367450401216932
Training using CIBERSORTx_CBSX_LM22_
    LODO training using SEX as clinical variable
        ROC AUC SEX: 0.375
        AP SEX: 0.26590884605590487
        MCC SEX: -0.23214285714285715
    LODO training using deconvolution data only
        ROC AUC SEX deconv only: 0.4642857142857143
        AP SEX deconv only: 0.30970620366905194
        MCC SEX deconv only: -0.23214285714285715
    LODO training using AAGE as clinical variable
        ROC AUC AAGE: 0.4642857142857143
        AP AAGE: 0.30970620366905194
        MCC AAGE: -0.23214285714285715
    LODO training using deconvolution data only
        ROC AUC AAGE deconv only: 0.4642857142857143
        AP AAGE deconv only: 0.30970620366905194
        MCC AAGE deconv only: -0.23214285714285715
    LODO training using TMB as clinical variable
        ROC AUC TMB: 0.5952380952380952
        AP TMB: 0.5787037037037037
        MCC TMB: 0.09759000729485333
    LODO training using deconvolution data only
        ROC AUC TMB deconv only: 0.5476190476190477
        AP TMB deconv only: 0.514021164021164
        MCC TMB deconv only: -0.07142857142857142
