NAME	cell_type
A2M.AS1	NKT.cells
AAK1	T.cells.CD4
ABCA1	Monocytes
ABCA2	NK.cells
ABCA3	NK.cells
ABCB1	NK.cells
ABCB4	B.cells
ABCD2	T.cells.CD8
ABCG1	NK.cells
ABHD15	NK.cells
ABHD17C	NKT.cells
ABHD8	NK.cells
AC002331.1	T.cells.CD8
AC002467.7	NK.cells
AC004069.2	B.cells
AC004463.6	NK.cells
AC004840.9	T.cells.CD8
AC004893.11	NKT.cells
AC005003.1	NK.cells
AC006116.20	NKT.cells
AC006369.2	NK.cells
AC009120.6	NKT.cells
AC009961.3	T.cells.CD8
AC010226.4	B.cells
AC011718.2	T.cells.CD8
AC013264.2	T.cells.CD4
AC016757.3	NKT.cells
AC017002.1	NKT.cells
AC018816.3	T.cells.CD4
AC020571.3	T.cells.CD4
AC021860.1	T.cells.CD4
AC023590.1	B.cells
AC068620.1	T.cells.CD8
AC074138.3	B.cells
AC079210.1	B.cells
AC079767.4	B.cells
AC090186.1	NKT.cells
AC092295.7	T.cells.CD8
AC092580.4	NKT.cells
AC092669.3	T.cells.CD4
AC093388.3	T.cells.CD4
AC093391.2	B.cells
AC104699.1	B.cells
AC104820.2	T.cells.CD8
AC105760.2	T.cells.CD8
AC108004.3	NK.cells
AC109826.1	NKT.cells
AC113189.5	NKT.cells
AC115618.1	B.cells
AC131056.3	NK.cells
AC140481.2	NKT.cells
AC142528.1	B.cells
AC147651.3	Monocytes
AC159540.1	NK.cells
ACAT2	NKT.cells
ACBD4	B.cells
ACPP	Monocytes
ACRBP	Monocytes
ACSBG1	NK.cells
ACSL1	Monocytes
ACSL6	T.cells.CD4
ACSM3	T.cells.CD4
ACTL10	T.cells.CD8
ACTN1	Monocytes
ACVR1B	Monocytes
ACVR1C	T.cells.CD4
ACVR2A	T.cells.CD4
ADA	NK.cells
ADAM19	B.cells
ADAM22	NKT.cells
ADAM23	T.cells.CD4
ADAM28	B.cells
ADAM9	Monocytes
ADAMTS1	NK.cells
ADAMTS10	NK.cells
ADAMTS17	T.cells.CD4
ADAMTSL4	Monocytes
ADAP2	Monocytes
ADARB1	B.cells
ADAT1	T.cells.CD8
ADCK2	NK.cells
ADCK3	NK.cells
ADCK5	B.cells
ADHFE1	T.cells.CD8
ADK	B.cells
ADM	Monocytes
ADORA2A.AS1	T.cells.CD8
ADORA3	Monocytes
ADPRHL2	NK.cells
ADRB2	NKT.cells
ADRBK2	B.cells
ADTRP	T.cells.CD4
AF131215.5	B.cells
AFF1	NK.cells
AFF3	B.cells
AGAP2	T.cells.CD8
AGK	NK.cells
AGMAT	T.cells.CD4
AGO4	Monocytes
AGPAT9	Monocytes
AHI1	B.cells
AHR	Monocytes
AHSA2	T.cells.CD8
AIF1	Monocytes
AIM2	B.cells
AK1	T.cells.CD4
AK5	T.cells.CD4
AKAP5	NK.cells
AKR1C3	NK.cells
AL590822.1	NK.cells
AL627309.1	Monocytes
AL928742.12	B.cells
AL928768.3	B.cells
ALDH1A1	Monocytes
ALDH2	Monocytes
ALDH3B1	Monocytes
ALDH5A1	NK.cells
ALG1	B.cells
ALG11	NK.cells
ALG12	NK.cells
ALG6	NK.cells
ALKBH2	B.cells
ALOX15B	Monocytes
ALOX5	Monocytes
ALYREF	NKT.cells
AMICA1	Monocytes
AMIGO2	NKT.cells
AMN1	B.cells
ANGPT2	T.cells.CD8
ANK1	B.cells
ANK3	T.cells.CD4
ANKEF1	NK.cells
ANKH	T.cells.CD4
ANKRD13C	NK.cells
ANKRD35	NKT.cells
ANKRD36C	NKT.cells
ANKRD55	T.cells.CD4
ANKS1A	NK.cells
ANO10	Monocytes
ANO6	Monocytes
ANO9	NK.cells
ANPEP	Monocytes
ANTXR2	B.cells
AOAH	Monocytes
AP000476.1	NK.cells
AP000783.1	NK.cells
AP001053.11	Monocytes
AP001189.4	Monocytes
AP003774.6	Monocytes
AP1AR	B.cells
AP1S3	NKT.cells
AP3M2	T.cells.CD4
AP5S1	NK.cells
APBA2	T.cells.CD8
APBA3	B.cells
APITD1	T.cells.CD8
APLP1	T.cells.CD8
APLP2	Monocytes
APMAP	NK.cells
APOBEC3A	Monocytes
APOBEC3D	NK.cells
APOBEC3H	NKT.cells
APOL2	NK.cells
AQP3	T.cells.CD4
AQP9	Monocytes
AREG	NK.cells
ARHGAP11B	NKT.cells
ARHGAP18	Monocytes
ARHGAP21	Monocytes
ARHGAP24	B.cells
ARHGAP29	Monocytes
ARHGEF19	NKT.cells
ARHGEF40	Monocytes
ARID3B	NKT.cells
ARL11	B.cells
ARL17A	NK.cells
ARL17B	T.cells.CD8
ARL4D	NK.cells
ARNT	NKT.cells
ARRB1	Monocytes
ARRDC4	Monocytes
ARRDC5	T.cells.CD8
ARV1	NKT.cells
ARVCF	NK.cells
ASB2	T.cells.CD8
ASCL2	NKT.cells
ASGR1	Monocytes
ASGR2	Monocytes
ASTN2	T.cells.CD8
ASXL2	T.cells.CD8
ATAD2	T.cells.CD8
ATAD3A	NK.cells
ATCAY	T.cells.CD8
ATG2A	NK.cells
ATG4C	B.cells
ATG9B	T.cells.CD4
ATL1	NKT.cells
ATMIN	NK.cells
ATP10A	NK.cells
ATP10D	B.cells
ATP11C	T.cells.CD8
ATP1A3	NKT.cells
ATP1B3	NKT.cells
ATP2B4	NKT.cells
ATP6V1B2	Monocytes
ATPAF2	B.cells
ATXN1L	NK.cells
AUH	NKT.cells
AUTS2	NKT.cells
B3GALT2	T.cells.CD4
B3GALTL	NKT.cells
B3GAT1	NK.cells
B3GNT1	NK.cells
B3GNT7	NK.cells
B3GNT8	Monocytes
B4GALNT3	NK.cells
B9D2	NKT.cells
BACE2	B.cells
BACH1	Monocytes
BACH2	B.cells
BAG2	NK.cells
BAG3	T.cells.CD4
BANK1	B.cells
BARD1	NKT.cells
BASP1	B.cells
BATF	NKT.cells
BBS1	B.cells
BCAT1	Monocytes
BCDIN3D	B.cells
BCKDHB	T.cells.CD4
BCL11A	B.cells
BCL11B	T.cells.CD4
BCL2	T.cells.CD4
BCL7A	B.cells
BCL9L	NK.cells
BCOR	B.cells
BCS1L	B.cells
BEND5	B.cells
BFSP1	NKT.cells
BHLHE40	NK.cells
BHLHE41	B.cells
BIRC3	B.cells
BLK	B.cells
BLNK	B.cells
BMP2K	B.cells
BMPR1A	B.cells
BOK	NK.cells
BOLA2B	NKT.cells
BOLA3.AS1	T.cells.CD8
BPHL	B.cells
BRCA1	NK.cells
BRI3	Monocytes
BRPF3	NKT.cells
BST1	Monocytes
BTAF1	NKT.cells
BTBD11	T.cells.CD4
BTBD2	B.cells
BTD	T.cells.CD8
BTK	B.cells
BTLA	B.cells
BUD13	NK.cells
C10orf11	Monocytes
C10orf128	NKT.cells
C10orf35	T.cells.CD4
C10ORF68	T.cells.CD8
C11orf24	B.cells
C11orf63	T.cells.CD8
C11orf71	NKT.cells
C12orf39	Monocytes
C12orf42	B.cells
C12orf75	NKT.cells
C14orf23	NK.cells
C14orf64	T.cells.CD4
C14orf80	NKT.cells
C16orf46	NKT.cells
C16orf58	B.cells
C16orf74	B.cells
C17orf75	B.cells
C19orf33	Monocytes
C19orf38	Monocytes
C19orf55	NKT.cells
C19orf59	Monocytes
C19orf68	T.cells.CD8
C1orf115	B.cells
C1orf167	T.cells.CD8
C1orf177	NK.cells
C1orf186	B.cells
C1orf204	NKT.cells
C1orf21	NK.cells
C1orf228	T.cells.CD4
C1orf85	Monocytes
C1QA	Monocytes
C21orf58	NKT.cells
C22orf34	T.cells.CD8
C2orf40	T.cells.CD4
C2orf42	B.cells
C2orf43	B.cells
C2orf47	NKT.cells
C2orf88	Monocytes
C3AR1	Monocytes
C4orf32	T.cells.CD4
C4orf36	T.cells.CD4
C5AR1	Monocytes
C5AR2	T.cells.CD4
C5orf30	NK.cells
C5orf45	T.cells.CD4
C6orf203	NKT.cells
C6orf25	Monocytes
C6orf89	NKT.cells
C7orf60	B.cells
C8orf58	T.cells.CD8
C8orf76	NK.cells
C9orf139	NKT.cells
C9orf37	NKT.cells
C9orf72	Monocytes
CA13	NK.cells
CA2	Monocytes
CA6	T.cells.CD4
CAAP1	NKT.cells
CACNA1I	T.cells.CD4
CACNA2D3	Monocytes
CACNA2D4	Monocytes
CAD	NK.cells
CALD1	Monocytes
CAMK1	Monocytes
CAMK4	T.cells.CD4
CAMKK2	Monocytes
CAPG	Monocytes
CAPN12	NK.cells
CAPN3	T.cells.CD8
CAPS	B.cells
CARD9	Monocytes
CARKD	NKT.cells
CARNS1	NKT.cells
CARS2	Monocytes
CASP10	NK.cells
CASP3	T.cells.CD8
CASS4	T.cells.CD4
CATSPER1	Monocytes
CATSPERG	NK.cells
CBFA2T3	B.cells
CBWD3	B.cells
CBX5	B.cells
CCBL1	NK.cells
CCDC102B	T.cells.CD4
CCDC104	T.cells.CD4
CCDC112	T.cells.CD8
CCDC117	B.cells
CCDC120	NK.cells
CCDC127	B.cells
CCDC138	T.cells.CD8
CCDC141	T.cells.CD8
CCDC142	NK.cells
CCDC15	T.cells.CD4
CCDC150	NKT.cells
CCDC151	B.cells
CCDC157	T.cells.CD4
CCDC180	NKT.cells
CCDC24	B.cells
CCDC28B	NK.cells
CCDC30	T.cells.CD8
CCDC41	T.cells.CD8
CCDC50	B.cells
CCDC71	NK.cells
CCDC74A	NKT.cells
CCDC78	B.cells
CCDC82	NKT.cells
CCDC88A	Monocytes
CCDC92	NKT.cells
CCHCR1	NK.cells
CCL28	B.cells
CCL3	NK.cells
CCL4	T.cells.CD8
CCL5	NKT.cells
CCNG2	B.cells
CCP110	NK.cells
CCR1	Monocytes
CCR2	Monocytes
CCR5	T.cells.CD8
CCR6	B.cells
CCR7	T.cells.CD4
CCR9	T.cells.CD4
CD14	Monocytes
CD160	NK.cells
CD163	Monocytes
CD180	B.cells
CD19	B.cells
CD1C	B.cells
CD1D	Monocytes
CD2	NKT.cells
CD200	B.cells
CD200R1	T.cells.CD4
CD22	B.cells
CD226	NKT.cells
CD244	NK.cells
CD247	NK.cells
CD27	T.cells.CD4
CD28	T.cells.CD4
CD300C	Monocytes
CD300E	Monocytes
CD300LB	Monocytes
CD300LF	Monocytes
CD302	Monocytes
CD320	NKT.cells
CD33	Monocytes
CD36	Monocytes
CD37	B.cells
CD38	NK.cells
CD3D	NKT.cells
CD3E	T.cells.CD8
CD3G	NKT.cells
CD4	Monocytes
CD40	B.cells
CD40LG	T.cells.CD4
CD5	NKT.cells
CD6	NKT.cells
CD68	Monocytes
CD69	T.cells.CD8
CD7	NK.cells
CD70	B.cells
CD72	B.cells
CD74	B.cells
CD79A	B.cells
CD79B	B.cells
CD82	B.cells
CD83	B.cells
CD84	T.cells.CD8
CD8A	T.cells.CD8
CD8B	T.cells.CD8
CD9	Monocytes
CD93	Monocytes
CD99L2	NK.cells
CDA	Monocytes
CDC14A	T.cells.CD4
CDC42EP2	Monocytes
CDCA7	NKT.cells
CDCA7L	B.cells
CDCA8	T.cells.CD8
CDK14	B.cells
CDK2AP1	Monocytes
CDK5	NK.cells
CDK5RAP2	B.cells
CDKAL1	T.cells.CD4
CDKN3	NKT.cells
CDO1	T.cells.CD4
CDR2	T.cells.CD8
CEACAM1	T.cells.CD4
CEBPA	Monocytes
CEBPD	NK.cells
CENPM	B.cells
CENPQ	NKT.cells
CENPT	T.cells.CD8
CEP152	T.cells.CD8
CEP170	Monocytes
CEP192	NKT.cells
CEP44	NKT.cells
CEP78	NK.cells
CEP97	B.cells
CERCAM	NKT.cells
CES1	Monocytes
CES4A	T.cells.CD4
CFD	Monocytes
CFH	NKT.cells
CFP	Monocytes
CH25H	T.cells.CD4
CHAC2	B.cells
CHCHD4	NKT.cells
CHCHD6	NK.cells
CHD7	B.cells
CHI3L2	B.cells
CHIC1	NKT.cells
CHP1	Monocytes
CHST11	NK.cells
CHST12	NK.cells
CHST13	Monocytes
CHST15	Monocytes
CHST2	NK.cells
CIAPIN1	NK.cells
CIITA	B.cells
CISH	T.cells.CD4
CKAP4	Monocytes
CLCF1	NKT.cells
CLDND2	NKT.cells
CLEC10A	Monocytes
CLEC11A	Monocytes
CLEC12A	Monocytes
CLEC1B	Monocytes
CLEC4A	Monocytes
CLEC4D	Monocytes
CLEC4E	Monocytes
CLEC5A	Monocytes
CLEC7A	Monocytes
CLECL1	B.cells
CLIC3	NK.cells
CLIC4	B.cells
CLIP4	NKT.cells
CLSTN3	NK.cells
CLU	Monocytes
CLUAP1	T.cells.CD4
CLUH	NKT.cells
CLYBL	T.cells.CD4
CMC1	T.cells.CD8
CMTM2	Monocytes
CMTM5	Monocytes
CNFN	B.cells
CNPY4	NKT.cells
CNR2	B.cells
COBLL1	B.cells
COCH	B.cells
COG7	NKT.cells
COG8	B.cells
COL18A1	T.cells.CD4
COL19A1	B.cells
COL4A3	B.cells
COL4A4	B.cells
COL6A2	NK.cells
COL6A3	NK.cells
COMTD1	NK.cells
COPRS	NKT.cells
COQ10A	B.cells
COQ3	T.cells.CD8
COQ5	NKT.cells
COQ6	B.cells
CORO1C	Monocytes
CPM	Monocytes
CPNE2	Monocytes
CPNE5	B.cells
CPPED1	Monocytes
CPT1B	T.cells.CD8
CPVL	Monocytes
CR1	Monocytes
CRADD	NKT.cells
CRAMP1L	NK.cells
CRB1	T.cells.CD4
CREB3L2	NK.cells
CREB3L4	B.cells
CREB5	Monocytes
CREG1	Monocytes
CRIP2	T.cells.CD4
CRISPLD2	Monocytes
CRTAM	T.cells.CD8
CRTAP	Monocytes
CRY1	NK.cells
CRY2	NKT.cells
CRYM.AS1	B.cells
CSF1	T.cells.CD8
CSF1R	Monocytes
CSF2RA	Monocytes
CSF2RB	Monocytes
CSF3R	Monocytes
CSGALNACT1	NKT.cells
CSMD2	NK.cells
CSRNP2	T.cells.CD8
CSRP2BP	NK.cells
CST3	Monocytes
CST7	NK.cells
CSTA	Monocytes
CTA.221G9.11	NK.cells
CTA.250D10.23	B.cells
CTAGE5	NK.cells
CTB.113I20.2	T.cells.CD8
CTB.133G6.1	B.cells
CTB.152G17.6	NKT.cells
CTB.55O6.12	Monocytes
CTB.58E17.1	NK.cells
CTB.61M7.2	Monocytes
CTBP1.AS2	NK.cells
CTBP2	NK.cells
CTC.246B18.10	Monocytes
CTC.297N7.8	NKT.cells
CTC.428G20.3	B.cells
CTC.487M23.8	T.cells.CD8
CTC.523E23.11	NK.cells
CTD.2001C12.1	NK.cells
CTD.2020K17.4	T.cells.CD4
CTD.2196E14.4	T.cells.CD4
CTD.2201E18.5	T.cells.CD8
CTD.2288F12.1	NK.cells
CTD.2547L24.3	T.cells.CD8
CTD.3076O17.2	B.cells
CTD.3138F19.1	NK.cells
CTD.3195I5.1	NKT.cells
CTLA4	T.cells.CD4
CTNNA1	Monocytes
CTSH	B.cells
CTSS	Monocytes
CTSW	NK.cells
CTTN	Monocytes
CTU1	NK.cells
CX3CR1	NK.cells
CXCL16	Monocytes
CXCR1	NK.cells
CXCR3	NKT.cells
CXCR5	B.cells
CXCR6	T.cells.CD8
CXorf21	B.cells
CXorf23	NK.cells
CXorf40B	NKT.cells
CXXC5	B.cells
CYB561A3	B.cells
CYB5A	B.cells
CYB5D1	T.cells.CD8
CYB5RL	NK.cells
CYBB	Monocytes
CYBRD1	Monocytes
CYFIP1	Monocytes
CYGB	NK.cells
CYP17A1	NK.cells
CYP1B1	Monocytes
CYP27A1	Monocytes
CYSLTR1	B.cells
CYTH3	T.cells.CD8
DAAM1	B.cells
DACT1	T.cells.CD4
DAK	B.cells
DAPK1	Monocytes
DBN1	T.cells.CD8
DBT	T.cells.CD4
DCP1B	B.cells
DDIT4	NK.cells
DDR1.AS1	T.cells.CD8
DDTL	NKT.cells
DDX20	B.cells
DDX47	B.cells
DENND2A	NKT.cells
DENND5A	Monocytes
DENND5B	B.cells
DENND6B	Monocytes
DERL3	B.cells
DESI2	NKT.cells
DET1	NK.cells
DGKA	T.cells.CD4
DGKH	T.cells.CD8
DGKQ	T.cells.CD8
DHCR7	B.cells
DHFRL1	NKT.cells
DHRS7B	T.cells.CD8
DHRSX	NK.cells
DHX33	NK.cells
DISP1	NK.cells
DKFZP761J1410	Monocytes
DLEU7	Monocytes
DMKN	NK.cells
DMXL2	Monocytes
DNAJB4	T.cells.CD8
DNAJC18	NK.cells
DNPH1	B.cells
DOCK10	NK.cells
DOCK5	Monocytes
DOCK7	T.cells.CD8
DOCK9	B.cells
DOK3	Monocytes
DOLK	NKT.cells
DPP4	T.cells.CD4
DPP9	NK.cells
DPY19L1	NK.cells
DPYSL2	Monocytes
DRAM1	Monocytes
DRAXIN	NK.cells
DSC2	Monocytes
DSE	Monocytes
DSP	B.cells
DSTN	NKT.cells
DTHD1	T.cells.CD8
DTX2	NKT.cells
DTX3	T.cells.CD8
DUS2	B.cells
DUSP2	T.cells.CD8
DUSP3	Monocytes
DUSP5	T.cells.CD4
DUSP6	Monocytes
DYNC2H1	T.cells.CD8
DYSF	Monocytes
DZANK1	NK.cells
E2F3	Monocytes
EAF2	B.cells
EBF1	B.cells
ECT2	NK.cells
EDA	T.cells.CD4
EDEM2	NKT.cells
EEPD1	T.cells.CD4
EFCAB4A	B.cells
EFHD2	NK.cells
EGR1	Monocytes
EIF5AL1	NK.cells
ELOVL6	NK.cells
ELP3	NK.cells
EMILIN2	Monocytes
EML5	T.cells.CD8
EMR2	Monocytes
ENDOG	NKT.cells
ENHO	T.cells.CD8
ENO2	T.cells.CD4
ENPP4	NK.cells
ENPP5	NKT.cells
ENTPD1.AS1	NKT.cells
ENTPD5	T.cells.CD8
EOMES	T.cells.CD8
EPB41L3	Monocytes
EPB41L4A	T.cells.CD8
EPHA1.AS1	Monocytes
EPHA4	NKT.cells
EPHX2	T.cells.CD4
EPOR	T.cells.CD4
EPS8L2	T.cells.CD8
ERBB2	NK.cells
ERCC2	NK.cells
ERCC5	NK.cells
EREG	B.cells
ERMARD	NK.cells
ERMP1	NK.cells
ESAM	Monocytes
ESCO2	NKT.cells
ETHE1	NKT.cells
ETS2	Monocytes
ETV2	T.cells.CD4
ETV6	Monocytes
EVA1C	NKT.cells
EVI5	Monocytes
EXOC6B	NK.cells
EXPH5	T.cells.CD8
F11R	Monocytes
F12	NKT.cells
F13A1	Monocytes
F2R	NK.cells
F5	Monocytes
FADS3	B.cells
FAIM	NKT.cells
FAIM3	B.cells
FAM102A	T.cells.CD4
FAM102B	Monocytes
FAM120B	NKT.cells
FAM129B	Monocytes
FAM129C	B.cells
FAM134B	T.cells.CD4
FAM13A	T.cells.CD4
FAM153B	T.cells.CD4
FAM153C	NK.cells
FAM169A	NKT.cells
FAM173B	NKT.cells
FAM177B	B.cells
FAM179A	NKT.cells
FAM198B	Monocytes
FAM200A	T.cells.CD4
FAM21C	NK.cells
FAM26F	Monocytes
FAM3C	B.cells
FAM41C	B.cells
FAM43A	B.cells
FAM46C	B.cells
FAM50B	B.cells
FAM84B	NKT.cells
FAM86A	NK.cells
FANCD2	B.cells
FASLG	NK.cells
FBF1	T.cells.CD8
FBLN2	B.cells
FBLN5	T.cells.CD4
FBLN7	T.cells.CD4
FBRSL1	T.cells.CD8
FBXL6	NKT.cells
FBXL8	T.cells.CD4
FBXW8	B.cells
FCER1A	T.cells.CD8
FCER1G	Monocytes
FCER2	B.cells
FCGBP	T.cells.CD8
FCGR1A	Monocytes
FCGR1B	Monocytes
FCGR2A	Monocytes
FCGR2B	B.cells
FCGR3A	NK.cells
FCGRT	Monocytes
FCHSD1	NKT.cells
FCHSD2	B.cells
FCN1	Monocytes
FCRL1	B.cells
FCRL2	B.cells
FCRL3	B.cells
FCRL5	B.cells
FCRL6	NKT.cells
FCRLA	B.cells
FDXR	NK.cells
FES	Monocytes
FGD2	B.cells
FGD4	Monocytes
FGF22	T.cells.CD4
FGFBP2	NKT.cells
FGL2	Monocytes
FHIT	T.cells.CD4
FHL2	NK.cells
FHL3	Monocytes
FKBP14	NKT.cells
FLNB	B.cells
FLT3LG	T.cells.CD4
FLYWCH1	NK.cells
FOLR3	Monocytes
FOS	Monocytes
FOSB	T.cells.CD8
FOXO4	T.cells.CD8
FPR1	Monocytes
FPR2	Monocytes
FRMD4B	Monocytes
FRMPD3	NKT.cells
FRS3	B.cells
FSD1	NK.cells
FTSJ1	NK.cells
FTSJ3	NKT.cells
FUT11	NKT.cells
FUT2	NK.cells
FUT7	NK.cells
FXR2	Monocytes
FXYD1	T.cells.CD4
FXYD2	T.cells.CD4
FXYD6	Monocytes
FXYD7	B.cells
FYCO1	NK.cells
FYN	NK.cells
FZD6	T.cells.CD4
FZR1	T.cells.CD8
GAB2	Monocytes
GABARAPL1	T.cells.CD8
GALT	T.cells.CD4
GAMT	T.cells.CD8
GAPT	B.cells
GAS7	Monocytes
GAS8	B.cells
GATA3	NK.cells
GATM	NKT.cells
GBA2	T.cells.CD8
GBP5	T.cells.CD8
GCA	Monocytes
GCAT	T.cells.CD4
GCHFR	NK.cells
GCN1L1	T.cells.CD8
GCSAM	T.cells.CD8
GFI1	NKT.cells
GFOD1	NK.cells
GGA1	T.cells.CD8
GGH	NKT.cells
GIGYF2	NK.cells
GIMAP5	T.cells.CD8
GIMAP7	NKT.cells
GIN1	T.cells.CD8
GIPC1	NKT.cells
GK5	NKT.cells
GKAP1	B.cells
GLA	Monocytes
GLB1L2	NKT.cells
GLCCI1	NK.cells
GLE1	NKT.cells
GLT1D1	Monocytes
GNA15	Monocytes
GNAQ	Monocytes
GNB4	Monocytes
GNG11	Monocytes
GNG7	B.cells
GNGT2	NK.cells
GNLY	NK.cells
GNPTAB	NK.cells
GNS	Monocytes
GOLGA8A	NKT.cells
GOLGA8Q	NK.cells
GOLIM4	NK.cells
GOLM1	NKT.cells
GOLPH3L	T.cells.CD8
GORAB	NKT.cells
GP1BA	B.cells
GP9	Monocytes
GPALPP1	NK.cells
GPATCH11	NKT.cells
GPBAR1	Monocytes
GPHN	NKT.cells
GPR114	NK.cells
GPR137	B.cells
GPR137B	T.cells.CD8
GPR141	NKT.cells
GPR146	NK.cells
GPR171	T.cells.CD8
GPR18	B.cells
GPR183	B.cells
GPR34	Monocytes
GPR55	T.cells.CD8
GPR56	NK.cells
GPR68	NKT.cells
GPR75.ASB3	B.cells
GRAMD3	NK.cells
GRAMD4	Monocytes
GRAP	B.cells
GRN	Monocytes
GS1.124K5.11	B.cells
GSAP	NK.cells
GSN	NK.cells
GSTM2	NK.cells
GSTM3	NK.cells
GSTM4	NKT.cells
GSTT1	B.cells
GTF2IRD2	NK.cells
GTF3C1	NK.cells
GTSCR1	T.cells.CD4
GTSF1	T.cells.CD8
GUCD1	B.cells
GUCY1A3	NK.cells
GZMA	NK.cells
GZMB	NK.cells
GZMH	NKT.cells
GZMK	T.cells.CD8
GZMM	NKT.cells
H1F0	Monocytes
H1FX.AS1	NK.cells
H2AFX	NK.cells
HACL1	T.cells.CD8
HAL	Monocytes
HAPLN3	T.cells.CD4
HAR1A	T.cells.CD4
HARBI1	T.cells.CD8
HAUS3	NKT.cells
HAUS5	T.cells.CD4
HAVCR2	NK.cells
HCK	Monocytes
HEATR1	T.cells.CD4
HECTD3	NKT.cells
HELLS	NKT.cells
HEMGN	T.cells.CD4
HEMK1	NK.cells
HENMT1	NKT.cells
HES2	NK.cells
HGF	Monocytes
HHEX	B.cells
HHLA3	NKT.cells
HIATL2	NK.cells
HIP1	NK.cells
HIST1H1E	NK.cells
HIST1H2BN	NK.cells
HIVEP2	T.cells.CD8
HK2	Monocytes
HK3	Monocytes
HLA.DMA	B.cells
HLA.DMB	B.cells
HLA.DOA	B.cells
HLA.DOB	B.cells
HLA.DPA1	B.cells
HLA.DPB1	B.cells
HLA.DQA1	B.cells
HLA.DQA2	B.cells
HLA.DQB1	B.cells
HLA.DRA	B.cells
HLA.DRB1	B.cells
HLA.DRB5	B.cells
HLA.G	NKT.cells
HLCS	NKT.cells
HLTF	NKT.cells
HLX	Monocytes
HMGA1P4	B.cells
HMGN4	NKT.cells
HMOX1	Monocytes
HNMT	Monocytes
HNRNPLL	T.cells.CD4
HOMER2	NK.cells
HOPX	NK.cells
HOXA10	NK.cells
HOXB.AS1	NK.cells
HOXB4	NK.cells
HP	Monocytes
HPGD	NK.cells
HPSE	Monocytes
HRASLS2	T.cells.CD8
HRH2	Monocytes
HS2ST1	NK.cells
hsa.mir.8072	B.cells
HSD11B1L	B.cells
HSD17B7	B.cells
HSH2D	NK.cells
HVCN1	B.cells
HYAL3	NKT.cells
HYLS1	B.cells
HYPK	NKT.cells
ICA1	T.cells.CD4
ICOS	T.cells.CD4
ID2	NK.cells
ID3	B.cells
IER3	Monocytes
IER5	B.cells
IFI27L1	NK.cells
IFI30	Monocytes
IFI44L	Monocytes
IFIH1	NKT.cells
IFITM1	NKT.cells
IFITM3	NK.cells
IFNG	T.cells.CD8
IFNGR2	Monocytes
IFNL1	NK.cells
IFNLR1	B.cells
IFT172	NK.cells
IFT43	NKT.cells
IFT57	B.cells
IGFBP3	T.cells.CD8
IGFBP4	B.cells
IGFBP7	NK.cells
IGJ	B.cells
IGLL5	B.cells
IGSF6	Monocytes
IGSF9B	T.cells.CD4
IKBKAP	B.cells
IL12A	T.cells.CD8
IL12RB2	NK.cells
IL13RA1	Monocytes
IL18	Monocytes
IL18R1	NK.cells
IL18RAP	NK.cells
IL1B	Monocytes
IL1R2	Monocytes
IL1RN	Monocytes
IL21R	NK.cells
IL23A	T.cells.CD4
IL2RB	NK.cells
IL32	NKT.cells
IL4R	B.cells
IL6R	Monocytes
IL6ST	Monocytes
IL7	B.cells
IL7R	T.cells.CD4
IMPA2	Monocytes
INADL	T.cells.CD4
INF2	B.cells
ING2	NKT.cells
INPP4B	T.cells.CD4
INPPL1	Monocytes
INSR	Monocytes
INTS12	NK.cells
INTS7	NK.cells
IPO8	Monocytes
IPP	NK.cells
IQCB1	B.cells
IRAK3	Monocytes
IRF2BP1	T.cells.CD4
IRF5	Monocytes
IRF8	B.cells
IRS2	Monocytes
ISL2	NKT.cells
ISOC1	NKT.cells
ISYNA1	T.cells.CD4
ITGA2B	Monocytes
ITGA6	T.cells.CD4
ITGAM	Monocytes
ITK	T.cells.CD4
ITM2C	B.cells
ITPKB.AS1	T.cells.CD4
ITPR3	NK.cells
ITPRIPL2	Monocytes
IWS1	T.cells.CD8
JAKMIP1	NKT.cells
JAKMIP2	NK.cells
JAM3	B.cells
JDP2	Monocytes
JMJD4	T.cells.CD8
JMY	NKT.cells
KAT6B	NK.cells
KBTBD11	Monocytes
KBTBD2	NKT.cells
KBTBD4	NK.cells
KBTBD6	NK.cells
KCNA3	T.cells.CD4
KCNE1	Monocytes
KCNE3	Monocytes
KCNG1	B.cells
KCNJ2	Monocytes
KCNMB3	NKT.cells
KCNQ1OT1	B.cells
KCTD11	B.cells
KCTD12	Monocytes
KCTD21.AS1	B.cells
KCTD6	T.cells.CD8
KCTD7	NKT.cells
KDM1B	Monocytes
KDM4A	T.cells.CD8
KDM6B	Monocytes
KHDC1	NK.cells
KIAA0040	B.cells
KIAA0125	B.cells
KIAA0226L	B.cells
KIAA0513	Monocytes
KIAA0586	NKT.cells
KIAA0922	B.cells
KIAA1191	T.cells.CD4
KIAA1279	B.cells
KIAA1324	T.cells.CD4
KIAA1377	B.cells
KIAA1456	T.cells.CD8
KIAA1468	NKT.cells
KIAA1598	Monocytes
KIAA1671	NK.cells
KIAA1841	NKT.cells
KIAA1919	B.cells
KIF13A	Monocytes
KIF19	NKT.cells
KIF20B	NKT.cells
KIF21A	T.cells.CD8
KIF5C	T.cells.CD4
KIR2DL2	NK.cells
KLC2	T.cells.CD8
KLF4	Monocytes
KLF7	Monocytes
KLHDC7B	T.cells.CD8
KLHL14	B.cells
KLHL26	NK.cells
KLHL36	B.cells
KLHL42	T.cells.CD8
KLK1	B.cells
KLRB1	NK.cells
KLRC1	NK.cells
KLRC2	NK.cells
KLRC4	T.cells.CD8
KLRD1	NK.cells
KLRF1	NK.cells
KLRG1	NKT.cells
KLRK1	NK.cells
KRI1	NK.cells
KYNU	Monocytes
L3MBTL1	NKT.cells
L3MBTL4	NK.cells
LACTB	Monocytes
LACTB2	NKT.cells
LAG3	T.cells.CD8
LAIR2	NKT.cells
LAPTM4B	NK.cells
LARP1B	NK.cells
LAS1L	T.cells.CD8
LAT	NKT.cells
LAT2	Monocytes
LATS2	Monocytes
LAX1	NK.cells
LCK	NKT.cells
LCN2	Monocytes
LCN8	B.cells
LCNL1	T.cells.CD8
LDLRAP1	T.cells.CD4
LDOC1	NKT.cells
LEAP2	B.cells
LEF1	T.cells.CD4
LENG9	NK.cells
LETM2	NK.cells
LGALS12	Monocytes
LGALS2	Monocytes
LGALS3BP	T.cells.CD4
LIG1	NKT.cells
LILRA1	Monocytes
LILRA2	Monocytes
LILRA3	Monocytes
LILRA5	Monocytes
LILRA6	Monocytes
LILRB1	NKT.cells
LILRB2	Monocytes
LILRB3	Monocytes
LILRB4	Monocytes
LIMA1	NKT.cells
LIME1	B.cells
LIMS2	B.cells
LIN37	NKT.cells
LIN7A	Monocytes
LINC00094	T.cells.CD8
LINC00341	B.cells
LINC00402	T.cells.CD4
LINC00478	T.cells.CD4
LINC00482	Monocytes
LINC00544	T.cells.CD4
LINC00649	NKT.cells
LINC00694	Monocytes
LINC00843	NKT.cells
LINC00852	NKT.cells
LINC00861	T.cells.CD8
LINC00877	Monocytes
LINC00887	B.cells
LINC00893	T.cells.CD8
LINC00896	T.cells.CD8
LINC00910	B.cells
LINC00926	B.cells
LINC00937	Monocytes
LINC00944	NKT.cells
LINC00984	Monocytes
LINC00987	T.cells.CD8
LINC00989	Monocytes
LINC00996	B.cells
LINC01024	T.cells.CD4
LINC01137	NK.cells
LINS	T.cells.CD4
LLGL2	NK.cells
LMAN2L	T.cells.CD8
LMBRD1	B.cells
LMNB2	NKT.cells
LMO2	Monocytes
LNX2	NK.cells
LOH12CR2	T.cells.CD8
LOXL1.AS1	T.cells.CD4
LPCAT2	Monocytes
LRFN3	T.cells.CD8
LRIG1	T.cells.CD4
LRP1	Monocytes
LRRC16A	B.cells
LRRC23	NK.cells
LRRC25	Monocytes
LRRC27	NK.cells
LRRC37A3	NKT.cells
LRRC40	NK.cells
LRRC48	B.cells
LRRK2	Monocytes
LRRN3	T.cells.CD4
LRWD1	B.cells
LSM11	T.cells.CD8
LSR	NK.cells
LST1	Monocytes
LTB	T.cells.CD4
LTBP4	NKT.cells
LY6G6F	Monocytes
LY86	Monocytes
LY96	Monocytes
LYL1	B.cells
LYPLAL1	B.cells
LYRM7	B.cells
LYSMD4	NK.cells
LYZ	Monocytes
LZTS2	B.cells
MACROD2	B.cells
MAF	NK.cells
MAFB	Monocytes
MAFF	NK.cells
MAGEE1	T.cells.CD8
MAL	T.cells.CD4
MALSU1	B.cells
MAML3	Monocytes
MAN1A1	NKT.cells
MAN1C1	Monocytes
MAN2C1	NK.cells
MAP1LC3A	NKT.cells
MAP3K1	Monocytes
MAP3K6	T.cells.CD8
MAP9	NKT.cells
MAPK13	T.cells.CD8
MAPK8	NK.cells
MARC1	Monocytes
MARCH1	B.cells
MARCKS	Monocytes
MARCO	Monocytes
MARK4	NKT.cells
MARVELD1	Monocytes
MAST4	T.cells.CD4
MATK	NK.cells
MAVS	T.cells.CD4
MB21D2	T.cells.CD4
MBD4	B.cells
MBOAT1	Monocytes
MBTD1	NK.cells
MCF2L2	T.cells.CD4
MCM4	NKT.cells
MCOLN2	T.cells.CD8
MCTP1	Monocytes
MCTP2	NK.cells
MDC1	NK.cells
MDS2	T.cells.CD4
MECR	NKT.cells
MED12	NK.cells
MED24	T.cells.CD8
MED27	NKT.cells
MED9	NKT.cells
MEF2BNB.MEF2B	T.cells.CD4
MEF2C	B.cells
MEF2C.AS1	B.cells
MEFV	Monocytes
MEGF9	Monocytes
MEIS2	NKT.cells
MEPCE	B.cells
METAP1D	B.cells
METRNL	Monocytes
METTL1	B.cells
METTL18	B.cells
METTL25	NKT.cells
METTL6	NK.cells
METTL8	B.cells
MFAP3L	Monocytes
MFN1	B.cells
MGST1	Monocytes
MIAT	NKT.cells
MIB2	NK.cells
MICAL2	T.cells.CD8
MICAL3	NK.cells
MIER2	T.cells.CD4
MILR1	B.cells
MIR29A	T.cells.CD4
MIR4458HG	T.cells.CD4
MLLT11	NK.cells
MLLT3	T.cells.CD4
MLXIPL	T.cells.CD8
MMP23B	NKT.cells
MNDA	Monocytes
MOB3B	B.cells
MOCOS	T.cells.CD8
MOCS3	B.cells
MORC2	T.cells.CD4
MORC2.AS1	T.cells.CD4
MOSPD2	Monocytes
MPEG1	Monocytes
MPHOSPH9	NK.cells
MPI	NKT.cells
MPND	NK.cells
MPP6	B.cells
MPP7	Monocytes
MPRIP.AS1	T.cells.CD8
MPV17L2	B.cells
MPZL1	Monocytes
MREG	NK.cells
MRPL38	T.cells.CD8
MS4A1	B.cells
MS4A6A	Monocytes
MS4A7	Monocytes
MSC	NKT.cells
MSH2	T.cells.CD8
MSRB1	Monocytes
MT1E	T.cells.CD8
MTAP	B.cells
MTBP	T.cells.CD4
MTERFD1	NKT.cells
MTERFD3	NKT.cells
MTG2	B.cells
MTHFD1	B.cells
MTHFSD	T.cells.CD8
MTMR1	NK.cells
MTMR10	NKT.cells
MTMR11	Monocytes
MTRNR2L2	Monocytes
MTRR	NKT.cells
MUC20	T.cells.CD4
MUL1	B.cells
MUM1	NK.cells
MUT	NKT.cells
MVB12B	T.cells.CD8
MXD1	Monocytes
MXRA7	NKT.cells
MYB	T.cells.CD4
MYBBP1A	NKT.cells
MYBL1	NK.cells
MYBL2	B.cells
MYC	T.cells.CD4
MYCL	Monocytes
MYEF2	B.cells
MYH11	T.cells.CD4
MYH7B	NKT.cells
MYL9	Monocytes
MYO19	NK.cells
MYO1C	B.cells
MYO1E	B.cells
MYO5A	Monocytes
MYO6	T.cells.CD8
MYOF	Monocytes
MZB1	B.cells
N4BP3	B.cells
N6AMT1	B.cells
NAA40	NK.cells
NAA60.1	NKT.cells
NAALADL1	NK.cells
NAB2	B.cells
NABP2	NK.cells
NACC2	Monocytes
NAIP	Monocytes
NAMPT	Monocytes
NARG2	B.cells
NARS2	T.cells.CD8
NAT1	NK.cells
NBPF20	NK.cells
NCALD	NK.cells
NCAM1	NK.cells
NCF1	Monocytes
NCF2	Monocytes
NCKAP5L	T.cells.CD4
NCMAP	NK.cells
NCR1	NK.cells
NCR3	NK.cells
NDC80	NKT.cells
NDE1	NK.cells
NDEL1	NKT.cells
NDRG3	B.cells
NDUFAF4	NKT.cells
NDUFAF5	NKT.cells
NEIL1	NK.cells
NELL2	T.cells.CD4
NETO2	Monocytes
NEXN	Monocytes
NF2	NKT.cells
NFAM1	Monocytes
NFATC1	B.cells
NFATC2	NK.cells
NFE2	Monocytes
NFE2L1	B.cells
NFIL3	Monocytes
NFIX	B.cells
NFKB2	B.cells
NFKBIB	B.cells
NFKBID	B.cells
NFKBIE	B.cells
NGRN	NK.cells
NHSL2	T.cells.CD4
NID1	Monocytes
NIP7	NKT.cells
NIPA1	NKT.cells
NIPAL2	B.cells
NKG7	NK.cells
NLRC4	Monocytes
NLRP12	Monocytes
NLRP3	Monocytes
NME4	B.cells
NME8	NK.cells
NMRAL1	NKT.cells
NMT2	NKT.cells
NMUR1	NK.cells
NOD2	Monocytes
NOG	T.cells.CD4
NOL3	Monocytes
NOP14.AS1	NK.cells
NOSIP	T.cells.CD4
NPDC1	T.cells.CD8
NPIPB11	T.cells.CD8
NPL	Monocytes
NPRL2	NK.cells
NPTN	Monocytes
NR2F6	B.cells
NRG1	Monocytes
NRGN	Monocytes
NRIP1	Monocytes
NRIP2	T.cells.CD8
NSDHL	NKT.cells
NT5E	B.cells
NTHL1	NK.cells
NUAK2	B.cells
NUDT19	T.cells.CD8
NUDT8	NKT.cells
NUF2	T.cells.CD8
NUGGC	NKT.cells
NUP214	Monocytes
NUP88	B.cells
OAF	Monocytes
OASL	NKT.cells
OBFC1	NKT.cells
OBSCN	T.cells.CD4
ODF3B	Monocytes
OLFM2	NKT.cells
OLIG1	Monocytes
OPRM1	T.cells.CD8
OR2A1.AS1	B.cells
ORAI2	B.cells
ORC5	NKT.cells
OSBP2	NKT.cells
OSBPL10.AS1	B.cells
OSBPL5	NK.cells
OSBPL7	NK.cells
OSCAR	Monocytes
OSGEPL1	NK.cells
OTUD1	B.cells
OTUD7A	T.cells.CD8
OTUD7B	NK.cells
OXCT1	NKT.cells
OXNAD1	T.cells.CD4
P2RX1	Monocytes
P2RX5	B.cells
P2RX7	Monocytes
P2RY10	T.cells.CD8
P2RY11	NK.cells
P2RY13	Monocytes
P4HTM	NKT.cells
PACS2	NK.cells
PADI2	Monocytes
PAICS	B.cells
PAIP2B	B.cells
PAK1	Monocytes
PAK4	T.cells.CD8
PAK6	T.cells.CD8
PANX1	NKT.cells
PAQR4	NKT.cells
PAQR8	T.cells.CD4
PARD6B	T.cells.CD8
PARP15	B.cells
PASK	T.cells.CD4
PATL2	NKT.cells
PAWR	B.cells
PAX5	B.cells
PBX4	T.cells.CD8
PCAT7	B.cells
PCBP4	NKT.cells
PCDH9	B.cells
PCGF1	NKT.cells
PCNXL2	NKT.cells
PCNXL3	NK.cells
PCSK1N	T.cells.CD4
PCYT2	NK.cells
PDCD1	NKT.cells
PDE3B	T.cells.CD4
PDE4B	B.cells
PDE5A	Monocytes
PDE6B	NK.cells
PDGFD	NK.cells
PDGFRB	NK.cells
PDK1	T.cells.CD4
PDK4	Monocytes
PDLIM7	Monocytes
PDSS1	NK.cells
PDXK	Monocytes
PEAK1	NK.cells
PELI2	Monocytes
PERP	NKT.cells
PEX3	NKT.cells
PF4	Monocytes
PF4V1	Monocytes
PFAS	NKT.cells
PFN2	T.cells.CD4
PGAP1	T.cells.CD4
PGBD2	T.cells.CD8
PGD	Monocytes
PHC1	T.cells.CD4
PHC2	Monocytes
PHF12	T.cells.CD8
PHF2	T.cells.CD8
PHF7	B.cells
PHLDB2	NKT.cells
PHRF1	T.cells.CD8
PHTF2	B.cells
PID1	Monocytes
PIF1	NK.cells
PIGO	NK.cells
PIGV	NK.cells
PIGW	B.cells
PIK3C2A	NK.cells
PIK3CB	Monocytes
PIK3CG	NK.cells
PIK3R6	NK.cells
PILRA	Monocytes
PILRB	NK.cells
PITPNC1	T.cells.CD8
PITRM1	B.cells
PIWIL2	NKT.cells
PJA1	T.cells.CD8
PKIG	B.cells
PLA2G15	NK.cells
PLA2G4C	B.cells
PLA2G7	Monocytes
PLAG1	B.cells
PLAGL1	Monocytes
PLAUR	Monocytes
PLBD1	Monocytes
PLCD1	NK.cells
PLCG1	T.cells.CD8
PLCG2	B.cells
PLCH2	T.cells.CD8
PLCL1	NKT.cells
PLD4	B.cells
PLD6	T.cells.CD4
PLEKHA5	NKT.cells
PLEKHB1	T.cells.CD4
PLEKHF1	NK.cells
PLEKHF2	B.cells
PLEKHG3	NK.cells
PLOD1	Monocytes
PLXDC2	Monocytes
PLXNB2	Monocytes
PLXNC1	Monocytes
PLXND1	Monocytes
PNOC	B.cells
PNRC2.1	T.cells.CD4
POFUT2	B.cells
POLA2	NK.cells
POLD1	NKT.cells
POLD2	B.cells
POPDC2	T.cells.CD4
PORCN	NKT.cells
POU2AF1	B.cells
POU2F2	B.cells
PPAPDC1B	B.cells
PPAPDC2	NK.cells
PPBP	Monocytes
PPIL1	B.cells
PPIP5K1	NKT.cells
PPM1F	Monocytes
PPP1R13B	T.cells.CD8
PPP1R14A	B.cells
PPP1R16B	T.cells.CD8
PPP2R2B	NKT.cells
PPP2R2D	NK.cells
PPP2R3B	NKT.cells
PPP5C	NKT.cells
PPRC1	B.cells
PPT2	NK.cells
PRAM1	Monocytes
PRCD	B.cells
PRDM1	NK.cells
PRDM8	T.cells.CD8
PRF1	NK.cells
PRICKLE1	B.cells
PRICKLE4	NK.cells
PRIMPOL	NKT.cells
PRKACA	Monocytes
PRKAR1B	NKT.cells
PRKAR2B	Monocytes
PRKCA	T.cells.CD4
PRKCE	B.cells
PRKCQ.AS1	T.cells.CD4
PROK2	NKT.cells
PRPF39	NK.cells
PRPF4	B.cells
PRR11	NK.cells
PRR5	NK.cells
PRR5L	NKT.cells
PRR7	T.cells.CD8
PRRG4	Monocytes
PRSS23	NK.cells
PRSS57	NK.cells
PSMC3IP	T.cells.CD8
PSTPIP2	NK.cells
PTAFR	Monocytes
PTCH1	NK.cells
PTCRA	Monocytes
PTGDR	NK.cells
PTGDS	NK.cells
PTGER2	T.cells.CD8
PTGIR	T.cells.CD4
PTGS1	Monocytes
PTMS	T.cells.CD8
PTP4A3	B.cells
PTPN11	NK.cells
PTTG1	NKT.cells
PUS10	T.cells.CD8
PVRL2	Monocytes
PWAR6	NK.cells
PWWP2B	B.cells
PXMP2	NKT.cells
PXN	NK.cells
PYCRL	B.cells
PYGL	Monocytes
PYHIN1	NK.cells
PYROXD2	NKT.cells
QKI	Monocytes
QPCT	Monocytes
QRSL1	B.cells
RAB11FIP4	NKT.cells
RAB11FIP5	NKT.cells
RAB13	Monocytes
RAB20	Monocytes
RAB27B	NK.cells
RAB30	B.cells
RAB31	Monocytes
RAB32	Monocytes
RAB33A	NKT.cells
RAB39B	NK.cells
RAB3D	Monocytes
RAB3GAP1	Monocytes
RAB40B	NK.cells
RACGAP1	NKT.cells
RAD17	NK.cells
RAD18	NK.cells
RAD51D	NK.cells
RAD54L2	NKT.cells
RALGDS	NK.cells
RALGPS2	B.cells
RAMP1	NK.cells
RANBP9	T.cells.CD8
RANGAP1	NKT.cells
RAP2A	NKT.cells
RASGRP3	B.cells
RASGRP4	Monocytes
RASSF2	Monocytes
RB1	B.cells
RBBP9	NKT.cells
RBFA	B.cells
RBL1	NKT.cells
RBM34	NK.cells
RBM45	B.cells
RBM47	Monocytes
RBM4B	NKT.cells
RBP7	Monocytes
RCAN2	T.cells.CD8
RCAN3	T.cells.CD4
RCOR1	Monocytes
RECQL5	T.cells.CD4
REEP6	T.cells.CD4
RELB	B.cells
RELL2	T.cells.CD8
REM2	B.cells
RENBP	Monocytes
REPS2	Monocytes
RETN	Monocytes
RETSAT	NKT.cells
REXO1	NKT.cells
RFC2	B.cells
RFC4	B.cells
RFT1	NK.cells
RFX2	T.cells.CD4
RFXAP	NKT.cells
RGCC	T.cells.CD4
RGL4	T.cells.CD8
RGPD1	T.cells.CD4
RGS1	T.cells.CD8
RGS17	NKT.cells
RGS18	Monocytes
RGS2	Monocytes
RGS3	NK.cells
RGS9	NKT.cells
RHBDD1	B.cells
RHBDD3	NK.cells
RHBDL1	T.cells.CD4
RHOB	Monocytes
RHOBTB2	NK.cells
RHOBTB3	NK.cells
RHOQ	Monocytes
RHPN1	T.cells.CD4
RIC3	T.cells.CD4
RIC8B	NK.cells
RILP	Monocytes
RILPL1	NKT.cells
RIN1	Monocytes
RIN2	Monocytes
RIPK2	NK.cells
RLN2	T.cells.CD4
RMDN3	NK.cells
RNASE2	Monocytes
RNASE6	Monocytes
RNASEH1.AS1	B.cells
RND1	T.cells.CD8
RNF103	T.cells.CD8
RNF121	NKT.cells
RNF130	Monocytes
RNF144A	NKT.cells
RNF144B	Monocytes
RNF157	T.cells.CD4
RNF165	NK.cells
RNF170	B.cells
RNF19B	Monocytes
RNF212	B.cells
RNF41	B.cells
RNF8	NK.cells
ROGDI	Monocytes
RORA	NKT.cells
RP1.148H17.1	B.cells
RP1.178F10.3	B.cells
RP1.179N16.6	T.cells.CD8
RP1.187B23.1	T.cells.CD4
RP1.8B1.4	NKT.cells
RP11.1017G21.5	B.cells
RP11.102N12.3	B.cells
RP11.104L21.3	NK.cells
RP11.108P20.1	T.cells.CD4
RP11.110I1.12	T.cells.CD4
RP11.1114A5.4	NK.cells
RP11.111A22.1	B.cells
RP11.1143G9.4	Monocytes
RP11.1152H14.1	T.cells.CD4
RP11.117D22.2	B.cells
RP11.119B16.2	B.cells
RP11.119D9.1	T.cells.CD4
RP11.119F19.2	NKT.cells
RP11.121A8.1	NK.cells
RP11.126K1.6	NKT.cells
RP11.127B20.3	T.cells.CD8
RP11.1399P15.1	T.cells.CD4
RP11.13N13.2	NKT.cells
RP11.146F11.1	T.cells.CD4
RP11.152N13.5	T.cells.CD4
RP11.158I9.5	B.cells
RP11.160E2.11	B.cells
RP11.162G10.5	B.cells
RP11.164H13.1	B.cells
RP11.169D4.2	T.cells.CD8
RP11.16E12.1	T.cells.CD8
RP11.178G16.4	NK.cells
RP11.17J14.2	T.cells.CD8
RP11.188D8.1	T.cells.CD8
RP11.18H21.1	T.cells.CD8
RP11.192H23.6	NK.cells
RP11.196G18.23	NKT.cells
RP11.206L10.9	T.cells.CD8
RP11.20D14.6	NK.cells
RP11.214C8.2	NK.cells
RP11.218M22.1	B.cells
RP11.222K16.2	T.cells.CD8
RP11.223C24.1	T.cells.CD4
RP11.228B15.4	NKT.cells
RP11.22P6.2	B.cells
RP11.23P13.6	T.cells.CD8
RP11.244H3.4	NKT.cells
RP11.245G13.2	NK.cells
RP11.258F22.1	T.cells.CD4
RP11.25K19.1	NK.cells
RP11.271K21.11	NK.cells
RP11.274B18.2	Monocytes
RP11.277A4.4	T.cells.CD4
RP11.277L2.4	T.cells.CD4
RP11.288H12.4	NKT.cells
RP11.290F20.3	Monocytes
RP11.291B21.2	T.cells.CD8
RP11.295G20.2	Monocytes
RP11.296O14.3	T.cells.CD8
RP11.297B17.3	B.cells
RP11.305L7.1	NKT.cells
RP11.305L7.3	NKT.cells
RP11.308N19.1	NK.cells
RP11.333E1.1	T.cells.CD8
RP11.337C18.8	B.cells
RP11.338I21.1	NK.cells
RP11.342K6.1	T.cells.CD8
RP11.343N15.2	NK.cells
RP11.346D14.1	B.cells
RP11.353N4.4	NKT.cells
RP11.355B11.2	T.cells.CD4
RP11.356I2.4	NK.cells
RP11.357H14.17	NKT.cells
RP11.35G9.3	B.cells
RP11.379B18.5	NKT.cells
RP11.382J12.1	B.cells
RP11.383H13.1	NKT.cells
RP11.395B7.4	NKT.cells
RP11.400F19.6	NKT.cells
RP11.403A21.2	T.cells.CD4
RP11.403I13.8	NKT.cells
RP11.415F23.2	T.cells.CD4
RP11.421L21.2	NKT.cells
RP11.421L21.3	B.cells
RP11.422P24.11	T.cells.CD4
RP11.426L16.3	NK.cells
RP11.428G5.5	B.cells
RP11.429E11.3	NK.cells
RP11.430H10.1	NK.cells
RP11.434C1.1	NKT.cells
RP11.445H22.3	T.cells.CD8
RP11.446N19.1	NK.cells
RP11.448A19.1	NKT.cells
RP11.460N16.1	NKT.cells
RP11.468E2.4	NK.cells
RP11.475I24.3	B.cells
RP11.47L3.1	T.cells.CD8
RP11.481A20.11	Monocytes
RP11.485G4.2	NK.cells
RP11.489E7.4	NK.cells
RP11.497K21.1	T.cells.CD8
RP11.499P20.2	T.cells.CD8
RP11.4F5.2	NKT.cells
RP11.501J20.5	Monocytes
RP11.505K9.1	NK.cells
RP11.50E11.3	B.cells
RP11.513M16.8	T.cells.CD8
RP11.515O17.2	NK.cells
RP11.535A5.1	T.cells.CD8
RP11.538P18.2	B.cells
RP11.539L10.2	NK.cells
RP11.542C16.2	NKT.cells
RP11.542M13.3	T.cells.CD4
RP11.54O7.1	NK.cells
RP11.553L6.2	T.cells.CD8
RP11.572O17.1	NKT.cells
RP11.583F2.2	NK.cells
RP11.586D19.1	T.cells.CD8
RP11.589P10.5	T.cells.CD8
RP11.58E21.3	B.cells
RP11.597D13.9	Monocytes
RP11.5C23.1	B.cells
RP11.609N14.1	T.cells.CD8
RP11.611D20.2	NK.cells
RP11.635N19.1	T.cells.CD4
RP11.63P12.6	NK.cells
RP11.65J3.1	Monocytes
RP11.664D1.1	T.cells.CD4
RP11.66H6.3	T.cells.CD4
RP11.690G19.3	NKT.cells
RP11.693J15.5	B.cells
RP11.706O15.3	T.cells.CD4
RP11.708J19.1	T.cells.CD8
RP11.712B9.2	T.cells.CD4
RP11.727F15.11	NK.cells
RP11.730K11.1	T.cells.CD4
RP11.732M18.3	T.cells.CD8
RP11.73O6.3	T.cells.CD8
RP11.763B22.4	T.cells.CD8
RP11.796G6.2	NKT.cells
RP11.79O8.1	T.cells.CD8
RP11.805I24.1	NK.cells
RP11.81H14.2	NK.cells
RP11.861A13.4	B.cells
RP11.867G23.8	NKT.cells
RP11.869B15.1	T.cells.CD4
RP11.874J12.4	T.cells.CD4
RP11.879F14.2	Monocytes
RP11.894J14.5	T.cells.CD4
RP11.894P9.1	T.cells.CD8
RP11.89F3.2	T.cells.CD8
RP11.89K11.1	NK.cells
RP11.932O9.9	NKT.cells
RP11.98D18.9	NK.cells
RP13.270P17.3	B.cells
RP13.317D12.3	T.cells.CD4
RP13.516M14.4	B.cells
RP13.580F15.2	T.cells.CD8
RP13.977J11.2	T.cells.CD4
RP2	Monocytes
RP3.337H4.9	T.cells.CD8
RP3.395M20.9	T.cells.CD8
RP3.400N23.6	T.cells.CD4
RP3.402G11.26	T.cells.CD8
RP3.475N16.1	T.cells.CD4
RP4.594I10.3	T.cells.CD4
RP4.673M15.1	T.cells.CD8
RP4.798A10.2	B.cells
RP5.1024G6.5	T.cells.CD4
RP5.1042K10.10	B.cells
RP5.1050D4.3	T.cells.CD4
RP5.1091N2.9	NKT.cells
RP5.1180E21.4	T.cells.CD8
RP5.887A10.1	B.cells
RP5.935K16.1	NKT.cells
RP6.206I17.2	NKT.cells
RP9	B.cells
RPPH1	Monocytes
RPS6KL1	T.cells.CD4
RPUSD2	B.cells
RRAGB	NKT.cells
RRAGC	B.cells
RRAGD	Monocytes
RRP12	Monocytes
RTKN2	T.cells.CD4
RTN1	Monocytes
RXRA	Monocytes
S100A12	Monocytes
S100A8	Monocytes
S100A9	Monocytes
S100B	NK.cells
S100P	Monocytes
S100Z	Monocytes
S1PR5	NKT.cells
SAC3D1	B.cells
SACS	T.cells.CD8
SAG	NK.cells
SAMD10	NKT.cells
SAMD3	NK.cells
SAMD4A	Monocytes
SAP30	Monocytes
SASH1	Monocytes
SAV1	B.cells
SCARB2	Monocytes
SCN1B	Monocytes
SCNN1A	NKT.cells
SCRG1	Monocytes
SCRN1	B.cells
SCYL2	NK.cells
SCYL3	NKT.cells
SDPR	Monocytes
SEC14L2	NKT.cells
SEC24A	NK.cells
SECTM1	Monocytes
SEL1L3	B.cells
SELO	Monocytes
SEMA4A	Monocytes
SEMA4B	B.cells
SEMA4C	NK.cells
SENP1	NK.cells
SEPT5	Monocytes
SERF1A	B.cells
SERINC5	T.cells.CD4
SERPINA1	Monocytes
SERPINB8	Monocytes
SERPINH1	NKT.cells
SESN1	B.cells
SESN2	NK.cells
SESN3	T.cells.CD4
SESTD1	Monocytes
SETD1A	NK.cells
SETD7	Monocytes
SFMBT2	NK.cells
SGCE	T.cells.CD8
SGK1	Monocytes
SGMS2	Monocytes
SGOL2	NKT.cells
SGPP2	NK.cells
SGSM2	T.cells.CD4
SH2B2	B.cells
SH2B3	Monocytes
SH2D1A	T.cells.CD8
SH2D1B	NK.cells
SH2D2A	NK.cells
SH2D3A	T.cells.CD4
SH3BGRL2	Monocytes
SH3BP2	NK.cells
SH3TC1	Monocytes
SH3YL1	T.cells.CD4
SHF	T.cells.CD8
SHISA9	T.cells.CD8
SHMT1	T.cells.CD8
SHMT2	B.cells
SHROOM1	T.cells.CD4
SIDT1	B.cells
SIDT1.AS1	T.cells.CD8
SIGLEC10	Monocytes
SIGLEC5	Monocytes
SIGLEC9	Monocytes
SIK2	Monocytes
SIMC1	B.cells
SIPA1L3	B.cells
SIRPA	Monocytes
SIRPB1	Monocytes
SIRPB2	Monocytes
SIRPG	T.cells.CD4
SIT1	NKT.cells
SKP2	B.cells
SLAMF1	T.cells.CD4
SLAMF7	NKT.cells
SLAMF8	T.cells.CD8
SLC10A3	NKT.cells
SLC11A1	Monocytes
SLC15A3	Monocytes
SLC16A1	T.cells.CD4
SLC16A10	T.cells.CD4
SLC16A5	Monocytes
SLC16A6	Monocytes
SLC17A5	NKT.cells
SLC1A5	NK.cells
SLC1A7	NKT.cells
SLC20A1	NKT.cells
SLC22A15	Monocytes
SLC24A4	Monocytes
SLC25A14	NK.cells
SLC25A19	B.cells
SLC25A23	NK.cells
SLC25A29	NKT.cells
SLC25A35	NK.cells
SLC25A4	NK.cells
SLC25A42	T.cells.CD8
SLC25A53	NK.cells
SLC26A6	NK.cells
SLC27A1	Monocytes
SLC29A2	NKT.cells
SLC2A11	B.cells
SLC2A6	B.cells
SLC2A8	NK.cells
SLC31A2	Monocytes
SLC35B2	NKT.cells
SLC35G1	T.cells.CD8
SLC38A5	NKT.cells
SLC39A7	NKT.cells
SLC39A8	T.cells.CD4
SLC40A1	Monocytes
SLC41A1	B.cells
SLC4A1	NKT.cells
SLC4A2	NK.cells
SLC4A4	NK.cells
SLC4A8	NK.cells
SLC52A1	T.cells.CD8
SLC6A3	NKT.cells
SLC6A6	Monocytes
SLC7A5	NKT.cells
SLC7A6	NK.cells
SLC7A7	Monocytes
SLC8A1	Monocytes
SLC9A3R2	NK.cells
SLC9A7	B.cells
SLC9A8	NK.cells
SLC9B2	NKT.cells
SLFN12	Monocytes
SLFN12L	NKT.cells
SLFN13	NK.cells
SLFN5	NK.cells
SLITRK4	Monocytes
SLX4	NKT.cells
SMAD7	NKT.cells
SMARCAD1	NK.cells
SMARCB1	B.cells
SMARCD3	Monocytes
SMC6	B.cells
SMIM14	B.cells
SMKR1	NK.cells
SMPD3	NK.cells
SMPDL3A	Monocytes
SMYD2	T.cells.CD8
SNAPC1	T.cells.CD8
SNHG7	B.cells
SNORD3B.2	Monocytes
SNTA1	B.cells
SNURF	T.cells.CD8
SNURF.1	NK.cells
SNX15	B.cells
SNX2	B.cells
SNX22	B.cells
SNX29	B.cells
SNX29P2	B.cells
SOCS1	NK.cells
SOCS2	T.cells.CD4
SOCS3	T.cells.CD4
SORT1	Monocytes
SOS1	T.cells.CD8
SOWAHD	B.cells
SOX4	Monocytes
SOX6	T.cells.CD8
SP4	NKT.cells
SPARC	Monocytes
SPATA20	T.cells.CD8
SPATA41	T.cells.CD4
SPATA5	T.cells.CD4
SPEF2	NKT.cells
SPI1	Monocytes
SPIB	B.cells
SPINT1	Monocytes
SPINT2	B.cells
SPIRE2	NK.cells
SPN	NK.cells
SPNS3	T.cells.CD8
SPOCK2	T.cells.CD4
SPON2	NK.cells
SPRED1	NK.cells
SPRY2	NK.cells
SPTBN1	NK.cells
SPTSSB	NK.cells
SRD5A3	T.cells.CD8
SREBF2	T.cells.CD4
SRSF10.1	T.cells.CD4
SSFA2	Monocytes
SSPN	B.cells
ST14	B.cells
ST3GAL4	NK.cells
ST3GAL6	Monocytes
ST6GALNAC1	T.cells.CD4
ST6GALNAC3	Monocytes
ST6GALNAC6	NKT.cells
ST7L	T.cells.CD8
ST8SIA1	T.cells.CD4
ST8SIA6	NKT.cells
STAB1	Monocytes
STAC3	Monocytes
STAG3	B.cells
STAM2	T.cells.CD8
STAP1	B.cells
STARD9	NK.cells
STAT4	NK.cells
STK33	B.cells
STMN1	NKT.cells
STMN3	T.cells.CD4
STOML1	NK.cells
STRBP	B.cells
STX2	T.cells.CD4
STX7	B.cells
STXBP2	Monocytes
STYXL1	NK.cells
SULT1A1	Monocytes
SUOX	T.cells.CD4
SUPT3H	T.cells.CD4
SUSD3	T.cells.CD4
SUSD4	T.cells.CD4
SVIL	Monocytes
SWAP70	B.cells
SWT1	B.cells
SYCE1L	T.cells.CD4
SYNE2	NKT.cells
SYNGAP1	T.cells.CD4
SYNGR1	NK.cells
SYNJ1	NK.cells
SYNJ2BP	T.cells.CD8
SYNM	T.cells.CD8
SYNPO2L	T.cells.CD4
SYPL1	B.cells
SYT11	NK.cells
SYTL2	NKT.cells
SZT2	NK.cells
TAB2	Monocytes
TADA1	T.cells.CD4
TAF5	NK.cells
TAF9B	T.cells.CD4
TANC2	NK.cells
TANGO6	NKT.cells
TAPT1.AS1	B.cells
TBC1D31	T.cells.CD8
TBC1D32	NK.cells
TBC1D4	T.cells.CD4
TBC1D8	Monocytes
TBC1D9	Monocytes
TBX21	NK.cells
TC2N	T.cells.CD8
TCEA3	T.cells.CD4
TCF3	B.cells
TCF4	B.cells
TCF7	T.cells.CD4
TCF7L2	Monocytes
TCL1A	B.cells
TCN2	Monocytes
TCTEX1D2	NKT.cells
TCTN1	B.cells
TDP1	B.cells
TESPA1	T.cells.CD4
TET3	Monocytes
TFB2M	B.cells
TFDP2	NK.cells
TFEC	Monocytes
TGFBI	Monocytes
TGFBR3	NK.cells
THBS1	Monocytes
THEM4	T.cells.CD4
THEMIS	T.cells.CD8
THOP1	NKT.cells
TIAM1	Monocytes
TIGD2	NK.cells
TIGIT	T.cells.CD8
TIMD4	T.cells.CD8
TIMM8A	T.cells.CD4
TIMP2	Monocytes
TKTL1	NK.cells
TLDC1	NKT.cells
TLE1	B.cells
TLE2	T.cells.CD4
TLR10	B.cells
TLR2	Monocytes
TLR4	Monocytes
TLR5	Monocytes
TLR6	B.cells
TLR8	Monocytes
TMC4	NK.cells
TMED1	NK.cells
TMEM116	T.cells.CD4
TMEM120B	NKT.cells
TMEM127	Monocytes
TMEM156	B.cells
TMEM164	Monocytes
TMEM170B	Monocytes
TMEM176A	Monocytes
TMEM176B	Monocytes
TMEM181	NKT.cells
TMEM186	NK.cells
TMEM194B	NK.cells
TMEM204	T.cells.CD4
TMEM206	NKT.cells
TMEM214	NK.cells
TMEM220	B.cells
TMEM237	T.cells.CD8
TMEM255A	NKT.cells
TMEM260	B.cells
TMEM38B	B.cells
TMEM45B	T.cells.CD4
TMEM53	B.cells
TMEM62	NKT.cells
TMEM63A	T.cells.CD4
TMEM68	NKT.cells
TMIGD2	NK.cells
TMSB15B	B.cells
TMTC4	NK.cells
TNFAIP2	Monocytes
TNFAIP6	Monocytes
TNFRSF11A	NK.cells
TNFRSF13B	B.cells
TNFRSF13C	B.cells
TNFRSF17	B.cells
TNFRSF18	NK.cells
TNFRSF1A	NK.cells
TNFRSF25	T.cells.CD4
TNFRSF4	T.cells.CD4
TNFSF13B	Monocytes
TNFSF14	NK.cells
TNFSF8	T.cells.CD4
TNIK	NK.cells
TNIP3	T.cells.CD8
TNNI2	Monocytes
TNNT1	Monocytes
TNS3	B.cells
TOB1	NKT.cells
TOM1	Monocytes
TOP1MT	B.cells
TOPBP1	NK.cells
TOX	NKT.cells
TP53I11	NKT.cells
TPCN1	Monocytes
TPD52	B.cells
TPPP3	Monocytes
TPRG1	T.cells.CD8
TPST2	NKT.cells
TPTEP1	B.cells
TRABD2A	T.cells.CD4
TRAF1	T.cells.CD8
TRAF3	T.cells.CD8
TRAF4	B.cells
TRAF5	B.cells
TRAF6	T.cells.CD8
TRANK1	NK.cells
TRAT1	T.cells.CD4
TREM1	Monocytes
TREML1	Monocytes
TRIB3	NK.cells
TRIM32	NKT.cells
TRIM35	NK.cells
TRIM66	NKT.cells
TRIP13	T.cells.CD8
TRIQK	Monocytes
TRMT44	NKT.cells
TRPM6	T.cells.CD4
TRPV3	T.cells.CD4
TRUB1	B.cells
TSEN15	NKT.cells
TSEN54	NKT.cells
TSHZ2	T.cells.CD4
TSPAN13	B.cells
TSPAN18	T.cells.CD4
TSPAN2	NKT.cells
TSPAN3	B.cells
TSPAN32	NK.cells
TSPAN4	Monocytes
TSPAN5	NK.cells
TST	Monocytes
TTC16	T.cells.CD8
TTC28	NKT.cells
TTC31	B.cells
TTC38	NK.cells
TTC9	B.cells
TTLL10.AS1	NKT.cells
TTYH3	Monocytes
TUBB1	Monocytes
TUBB6	B.cells
TUBD1	B.cells
TUBE1	T.cells.CD4
TUBGCP5	NKT.cells
TUT1	T.cells.CD4
TVP23B	NK.cells
TWSG1	T.cells.CD8
TXK	NK.cells
TYROBP	Monocytes
U91328.19	T.cells.CD8
UAP1	NKT.cells
UBA6.AS1	T.cells.CD4
UBAC2.AS1	T.cells.CD4
UBASH3A	T.cells.CD8
UBE2E2	B.cells
UBE2F	NK.cells
UBE2S	NK.cells
UBE2T	T.cells.CD8
UBXN10.AS1	NKT.cells
ULK1	NKT.cells
UNC5CL	T.cells.CD8
UNG	NK.cells
UNK	NKT.cells
UPB1	NKT.cells
UPRT	T.cells.CD8
USB1	NK.cells
USF1	T.cells.CD4
USP20	T.cells.CD4
USP28	T.cells.CD8
USP39	T.cells.CD8
USP42	T.cells.CD8
USP45	B.cells
USP46	NKT.cells
USP49	T.cells.CD8
USP53	B.cells
USP6	Monocytes
UTP14A	B.cells
UTP14C	NKT.cells
UTP20	NK.cells
UVSSA	NKT.cells
UXS1	T.cells.CD4
VAMP1	T.cells.CD4
VANGL1	NK.cells
VCAM1	T.cells.CD8
VCAN	Monocytes
VNN1	Monocytes
VPREB3	B.cells
VPS16	NK.cells
VPS26B	NK.cells
VPS33B	T.cells.CD8
VSIG1	T.cells.CD4
VSNL1	T.cells.CD8
VSTM1	Monocytes
VTI1A	NKT.cells
VWA5A	NK.cells
VWA8	NK.cells
WARS	Monocytes
WDFY3	Monocytes
WDFY4	B.cells
WDHD1	NK.cells
WDPCP	B.cells
WDR24	B.cells
WDR44	NKT.cells
WDR5	NKT.cells
WDR55	T.cells.CD8
WDR5B	B.cells
WDR66	T.cells.CD4
WDR81	T.cells.CD8
WDR92	NK.cells
WEE1	B.cells
WIPI1	NK.cells
WLS	Monocytes
WNT16	B.cells
WRAP53	T.cells.CD8
XCL1	NK.cells
XCL2	NK.cells
XRCC3	NK.cells
XXbac.B135H6.15	Monocytes
XXbac.BPG181B23.7	NK.cells
XXcos.LUCA11.4	B.cells
XYLT1	NKT.cells
YES1	NK.cells
YPEL1	NK.cells
ZAP70	NK.cells
ZBED1	B.cells
ZBTB14	NK.cells
ZBTB16	NK.cells
ZBTB2	NK.cells
ZBTB22	B.cells
ZBTB34	Monocytes
ZBTB42	NKT.cells
ZC3H12D	T.cells.CD4
ZCWPW1	B.cells
ZDHHC13	NKT.cells
ZDHHC14	B.cells
ZDHHC17	NKT.cells
ZFAND4	T.cells.CD8
ZFHX3	Monocytes
ZFP14	T.cells.CD4
ZFP62	T.cells.CD8
ZFPL1	NK.cells
ZMAT4	NK.cells
ZNF107	B.cells
ZNF12	NKT.cells
ZNF124	B.cells
ZNF136	NKT.cells
ZNF138	NK.cells
ZNF14	NKT.cells
ZNF143	NKT.cells
ZNF154	B.cells
ZNF155	T.cells.CD8
ZNF16	NKT.cells
ZNF165	B.cells
ZNF182	NK.cells
ZNF185	Monocytes
ZNF202	B.cells
ZNF25	NKT.cells
ZNF250	NK.cells
ZNF260	T.cells.CD8
ZNF280B	NKT.cells
ZNF320	B.cells
ZNF330	NKT.cells
ZNF331	NK.cells
ZNF337	B.cells
ZNF33B	B.cells
ZNF34	T.cells.CD8
ZNF346	T.cells.CD8
ZNF354C	T.cells.CD8
ZNF385A	Monocytes
ZNF420	T.cells.CD4
ZNF438	Monocytes
ZNF439	B.cells
ZNF446	T.cells.CD8
ZNF467	Monocytes
ZNF48	NKT.cells
ZNF518B	NK.cells
ZNF525	B.cells
ZNF526	NKT.cells
ZNF532	B.cells
ZNF559	NK.cells
ZNF561	NK.cells
ZNF565	B.cells
ZNF568	T.cells.CD8
ZNF571	NKT.cells
ZNF575	T.cells.CD8
ZNF577	NK.cells
ZNF585A	NK.cells
ZNF586	NK.cells
ZNF595	NK.cells
ZNF598	NK.cells
ZNF599	NKT.cells
ZNF600	NK.cells
ZNF620	NK.cells
ZNF621	NK.cells
ZNF625	T.cells.CD4
ZNF626	NK.cells
ZNF628	T.cells.CD8
ZNF669	B.cells
ZNF674.AS1	B.cells
ZNF683	NKT.cells
ZNF687	B.cells
ZNF700	NK.cells
ZNF708	T.cells.CD8
ZNF71	NKT.cells
ZNF724P	NKT.cells
ZNF736	B.cells
ZNF747	B.cells
ZNF75D	B.cells
ZNF781	NKT.cells
ZNF783	NK.cells
ZNF786	NK.cells
ZNF793	B.cells
ZNF813	T.cells.CD4
ZNF821	B.cells
ZNF829	NK.cells
ZNF831	T.cells.CD8
ZNF843	NKT.cells
ZNF860	B.cells
ZNHIT2	NKT.cells
ZRANB3	T.cells.CD8
ZRSR1	T.cells.CD8
ZSCAN29	NK.cells
ZSWIM1	T.cells.CD4
ZSWIM6	Monocytes
ZXDA	T.cells.CD8
ZXDB	T.cells.CD4
ZYG11B	Monocytes
